numb	betäubt	2017-11-18 12:12:32.835239	1
to establish order	Ordnung schaffen	2017-11-18 12:13:32.881671	1
to taint sth. [corrupt]	etw. verderben	2017-11-18 12:14:32.932490	1
without a break	im Akkord [ohne Pause]	2017-11-18 12:17:33.099151	1
posterity	Nachwelt {f}	2017-11-18 12:19:33.167126	1
reverence	Ehrfurcht {f}	2017-11-18 12:20:33.202942	1
boilerplate	Standardformulierung {f}	2017-11-18 12:24:33.346943	1
minor	Minderjähriger {m}	2017-11-18 12:28:33.502832	1
outcast	verstoßen	2017-11-18 12:32:33.708624	1
judicious	vernünftig	2017-11-18 12:35:33.832391	1
boon	Segen {m}	2017-11-18 12:37:33.908651	1
to wreak havoc	schlimm hausen	2017-11-18 12:39:34.028198	1
confederate	Verbündeter {m}	2017-11-18 12:43:34.224362	1
to keep (back)	aufhalten [abhalten, stören]	2017-11-18 12:44:34.241857	1
to arrest sb./sth. [delay, halt]	jdn./etw. aufhalten [anhalten, verzögern]	2017-11-18 12:49:34.505800	1
scheming	hinterhältig	2017-11-18 12:52:34.635965	1
ample	reichhaltig	2017-11-18 12:54:34.734747	1
to come across [speech, message]	ankommen [gut aufgenommen werden]	2017-11-18 13:03:35.193808	1
oblivious [failing to remember, forgetful]	vergesslich	2017-11-18 13:11:35.645805	1
havoc	Chaos {n}	2017-11-18 13:14:35.812644	1
irksome	ärgerlich [lästig]	2017-11-18 13:15:35.874399	1
pert	vorwitzig [dreist]	2017-11-18 13:19:36.054449	1
constipated	verstopft	2017-11-18 13:20:36.106121	1
humongous [Am.] [coll.]	gigantisch	2017-11-18 13:22:36.210303	1
scheming	Intrigen {pl}	2017-11-18 13:23:36.285265	1
reliance	Vertrauen {n}	2017-11-18 13:26:36.395168	1
to audit	prüfen	2017-11-18 13:27:36.404734	1
forthcoming	entgegenkommend	2017-11-18 13:29:36.511342	1
blithe	unbeschwert	2017-11-18 13:35:36.784848	1
worthwhile	lohnenswert [nach verbreiteter Ansicht schlechter Stil für: lohnend]	2017-11-18 13:39:36.968815	1
innocence	Unschuld {f}	2017-11-18 13:41:37.027578	1
puny	kümmerlich	2017-11-18 13:42:37.090411	1
to succumb to (the) temptation	der Versuchung erliegen	2017-11-18 13:45:37.267500	1
to engender sth.	etw. hervorrufen	2017-11-18 13:46:37.274132	1
gallows humour [Br.]	Galgenhumor {m}	2017-11-18 13:53:36.502055	1
to winnow	die Spreu vom Weizen trennen	2017-11-18 13:54:36.563919	1
whither  [archaic or literary]	wohin	2017-11-18 13:55:36.622524	1
to squint [reaction to strong light]	blinzeln	2017-11-18 14:03:37.071079	1
sect	Sekte {f}	2017-11-18 14:10:37.400921	1
eery  [spv.]	gespenstisch	2017-11-18 14:14:37.609523	1
to tarnish	trüben	2017-11-18 14:15:37.666556	1
cessation	Beendigung {f}	2017-11-18 14:17:37.767479	1
clogged	verstopft	2017-11-18 14:19:37.859211	1
roll call	Anwesenheitsappell {m}	2017-11-18 14:21:37.959870	1
crooked	schief [nicht parallel]	2017-11-18 14:25:38.131051	1
inscrutable	unergründlich	2017-11-18 14:26:38.188633	1
to take offence [Br.]	beleidigt sein	2017-11-18 14:30:38.366847	1
benign	harmlos	2017-11-18 14:32:38.386746	1
benign	gutartig	2017-11-18 14:35:38.543072	1
recidivism	Rückfall {m}	2017-11-18 14:40:38.850023	1
money laundering	Geldwäsche {f}	2017-11-18 14:45:39.053447	1
meritocratic	leistungsorientiert	2017-11-18 15:03:38.263957	1
proxy	Vertreter {m} [Stellvertreter, Bevollmächtigter]	2017-11-18 15:04:38.291898	1
scathe	Beleidigung {f}	2017-11-18 15:05:38.353585	1
crumpled	schrumpelig	2017-11-18 15:11:38.613724	1
to puzzle over sth.	über etw. rätseln	2017-11-18 15:14:38.765338	1
to bail sb. out	jdn. auf Kaution freibekommen	2017-11-18 15:17:38.921264	1
commitment [obligation]	Verpflichtung {f}	2017-11-18 15:21:39.071254	2
diamond [rhombus]	Raute {f}	2017-11-18 15:22:39.100593	2
outage	Ausfall {m}	2017-11-18 15:23:39.162180	2
circumference	Umfang {m}	2017-11-18 15:27:39.350998	2
to spawn sth. [to give rise to]	hervorbringen [etw. entstehen lassen]	2017-11-18 15:30:39.434925	2
to ravel sth. (out) [disentangle]	etw. entwirren	2017-11-18 15:31:39.475437	2
vile [disgusting; despicable, abominable]	abscheulich [ekelhaft; schändlich, verwerflich]	2017-11-18 15:32:39.514069	2
vortex	Wirbel {m}	2017-11-18 15:39:39.770938	2
to swoon [fade]	schwinden [geh.]	2017-11-18 15:42:39.930913	2
vignette	Charakterskizze {f}	2017-11-18 15:49:40.220164	2
seductive	verführerisch	2017-11-18 15:51:40.332036	2
to appease	beschwichtigen	2017-11-18 15:52:40.341335	2
like-minded	gleichgesinnt	2017-11-18 15:55:40.504818	2
hereafter	im Folgenden	2017-11-18 15:57:40.617638	2
naughty	ungezogen	2017-11-18 15:58:40.643804	2
to revolve	umkreisen	2017-11-18 16:03:40.878691	2
to resort to sth.	auf etw. zurückgreifen	2017-11-18 16:05:40.950384	2
connoisseur	Kenner {m}	2017-11-18 16:06:40.980088	2
to smuggle	schmuggeln	2017-11-18 16:30:51.144941	2
nuisance	Ärgernis {n}	2017-11-18 16:32:51.260551	2
overt	offenkundig	2017-11-18 16:33:51.296042	2
to maim	verstümmeln	2017-11-18 16:34:51.347583	2
meticulous	sorgfältig	2017-11-18 16:36:51.442112	2
homage	Huldigung {f}	2017-11-18 16:39:51.627296	2
to vanish	verschwinden	2017-11-18 16:45:51.855364	2
stampede	Massenpanik {f}	2017-11-18 16:47:51.962343	2
detrimental	schädlich	2017-11-18 16:55:52.330958	2
casual	lässig	2017-11-18 16:56:52.378194	2
relentless	unbarmherzig	2017-11-18 16:57:52.427786	2
tenure [office period]	Amtszeit {f}	2017-11-18 16:58:52.464283	2
ample	reichlich	2017-11-18 17:02:52.615807	2
fond	verliebt	2017-11-18 17:03:52.668000	2
echelon [level of command, responsibility etc.]	Rang {m} [in Hierarchie]	2017-11-18 17:04:52.731378	2
bogus argument	Scheinargument {n}	2017-11-18 17:05:52.747582	2
myopia	Kurzsichtigkeit {f} [auch fig.]	2017-11-18 17:08:52.883162	2
plea	Bitte {f}	2017-11-18 17:09:52.933321	2
arcane	geheimnisvoll	2017-11-18 17:10:52.967525	2
tiresome	ermüdend	2017-11-18 17:12:53.096112	2
internship	Praktikum {n}	2017-11-18 17:15:53.240209	2
onerous	beschwerlich	2017-11-18 17:17:53.331489	2
remote from	weit entfernt von	2017-11-18 17:20:53.482940	2
stamina	Ausdauer {f}	2017-11-18 17:21:53.544728	2
to prevail [in numbers etc.]	überwiegen	2017-11-18 17:24:53.690126	2
plight	Notlage {f}	2017-11-18 17:27:53.877105	2
tenet	Grundsatz {m}	2017-11-18 17:30:53.999031	2
per capita	pro Kopf	2017-11-18 17:32:54.126649	2
fierce	heftig	2017-11-18 17:33:54.188121	2
impervious	unempfindlich	2017-11-18 17:36:54.310249	2
precursor	Vorläufer {m}	2017-11-18 17:39:54.396978	2
to prune	zurechtstutzen	2017-11-18 17:40:54.459380	2
avid [assiduous]	eifrig [begeistert, passioniert]	2017-11-18 17:44:54.650241	2
to jot down	fix notieren	2017-11-18 17:45:54.708933	2
to hinge on sth.	von etw. [Dat.] abhängen	2017-11-18 17:46:54.770076	2
vital	unverzichtbar	2017-11-18 17:48:54.885602	2
conceivably	denkbar	2017-11-18 17:49:54.947034	2
pace ...	bei allem Respekt ... gegenüber	2017-11-18 17:50:54.967580	2
subsidy	Subvention {f}	2017-11-18 17:55:55.265247	2
to divine sth. [guess]	etw. erraten	2017-11-18 17:56:55.324876	2
pernickety  [Br.]	penibel	2017-11-18 17:57:55.377044	2
to condone sth.	etw. verzeihen	2017-11-18 17:59:55.500885	2
unequivocal	eindeutig	2017-11-18 18:04:55.779167	2
to relieve	erleichtern	2017-11-18 18:06:55.868059	2
to object	widersprechen	2017-11-18 18:07:55.929828	2
to vouch	verbürgen	2017-11-18 18:09:56.027775	2
to graft	transplantieren	2017-11-18 18:11:56.138855	2
avail	Nutzen {m}	2017-11-18 18:13:56.277390	2
exuberant	ausgelassen	2017-11-18 18:15:56.352401	2
indiscernible	unmerklich	2017-11-18 18:16:56.355278	2
hash <#> [esp. Br.]	Raute {f} <#>	2017-11-18 18:21:56.585037	2
indecent	anstößig [unanständig]	2017-11-18 18:24:56.713791	2
gathering	Zusammenkunft {f}	2017-11-18 18:32:57.103528	2
sincere	aufrichtig	2017-11-18 18:36:57.300058	2
backlash	Rückwirkung {f}	2017-11-18 18:40:57.471906	2
policy [set of rules, regulations]	Regelwerk {n}	2017-11-18 18:42:57.611296	2
presumably	vermutlich	2017-11-18 18:44:57.676382	2
to foster sth. [promote]	etw. fördern [Musik, Theater, eine Entwicklung etc.]	2017-11-18 18:46:57.749053	2
to suspend sth.	etw. aussetzen [Verordnungen, Regelungen etc.]	2017-11-18 18:47:57.754714	2
streak	Strähne {f} [Glücks-, Pech-, Haar-]	2017-11-18 18:48:57.814488	2
to malinger	Krankheit vortäuschen	2017-11-18 18:53:57.961980	2
gathering	Lese {f}	2017-11-18 18:55:58.047675	2
to withdraw sth. [e.g. offer]	etw. zurückziehen [z. B. Angebot]	2017-11-18 18:56:58.095361	2
sage	weise	2017-11-18 19:01:58.345324	2
to fathom	ergründen	2017-11-18 19:03:58.472232	2
affordable	bezahlbar	2017-11-18 19:04:58.523110	2
to prosper	gedeihen [florieren]	2017-11-18 19:06:58.604913	2
fudge	Fälschung {f} [Schummelei, Frisieren von Büchern]	2017-11-18 19:07:58.657076	2
to triage	sichten	2017-11-18 19:08:58.690246	2
impediment	Hindernis {n}	2017-11-18 19:09:58.752334	2
sleazy	schäbig	2017-11-18 19:10:58.806351	2
vanilla [fig.] [plain, conventional]	durchschnittlich [Standard-, konventionell]	2017-11-18 19:11:58.851282	2
slope	Steigung {f}	2017-11-18 19:13:58.989936	2
errand	Besorgung {f}	2017-11-18 19:16:59.128097	2
obtrusive	aufdringlich	2017-11-18 19:18:59.233776	2
peculiar [strange, odd]	seltsam	2017-11-18 19:19:59.295784	2
to negotiate	verhandeln	2017-11-18 19:21:59.417569	2
precious	kostbar	2017-11-18 19:23:59.546986	2
lucid	klar [übersichtlich, deutlich]	2017-11-18 19:24:59.599576	2
catalyst [also fig.]	Katalysator {m} [auch fig.]	2017-11-18 19:26:59.711389	2
tedious	nervtötend [langweilig]	2017-11-18 19:30:59.862144	2
to combat	bekämpfen	2017-11-18 19:32:59.956727	2
stash	Versteck {n}	2017-11-18 19:36:00.132896	2
sinister	finster	2017-11-18 19:39:00.275421	2
adept	erfahren	2017-11-18 19:41:00.342329	2
obsessive	zwanghaft	2017-11-18 19:44:00.516348	2
snob	Wichtigtuer {m}	2017-11-18 19:48:00.699941	2
boar	Wildschwein {n}	2017-11-18 19:49:00.762503	2
primacy	Vorrang {m}	2017-11-18 19:50:00.821193	2
gimmick	Trick {m}	2017-11-18 19:51:00.882467	2
merit	Verdienst {n} [Anspruch auf Anerkennung]	2017-11-18 19:52:00.941147	2
predilection	Vorliebe {f}	2017-11-18 19:57:01.202040	2
diamonds {pl} [sometimes treated as sg.] [card suit]	Karo {n} [meist ohne Artikel] [Farbe im französischen Blatt]	2017-11-18 20:03:01.449778	2
to avenge	rächen	2017-11-18 20:04:01.504203	2
to intrigue sb. [fascinate sb.]	jdn. faszinieren	2017-11-18 20:07:01.672963	2
to preclude sb./sth.	jdn./etw. ausschließen	2017-11-18 20:08:01.705515	2
myriad	unzählig	2017-11-18 20:09:01.756415	2
stake	Beteiligung {f}	2017-11-18 20:10:01.815603	2
replete	satt [gesättigt]	2017-11-18 20:31:32.938191	2
flush	bündig	2017-11-18 20:33:33.046369	2
deficiency	Schwäche {f}	2017-11-18 20:35:33.127363	2
resurgent	wiederauflebend	2017-11-18 20:38:33.198043	2
wager	Wetteinsatz {m}	2017-11-18 20:40:33.303834	2
to mortify sb.	jdn. demütigen	2017-11-18 20:43:33.436516	2
to sustain	aushalten	2017-11-18 20:46:33.591339	2
diehard	hartnäckig	2017-11-18 20:48:33.679262	2
breach	Bruch {m} [z. B. des Vertrauens]	2017-11-18 20:52:33.887315	2
to reproach	vorwerfen	2017-11-18 20:54:34.010617	2
mutual [reciprocal]	gegenseitig	2017-11-18 20:56:34.092980	2
wear and tear	Abnutzung {f}	2017-11-18 21:02:34.401426	2
leverage	Einfluss {m}	2017-11-18 21:04:34.475412	2
cue	Stichwort {n}	2017-11-18 21:05:34.490136	2
country lore	Bauernregel {f}	2017-11-18 21:07:34.595316	2
outage [temporary suspension of service]	Ausfall {m} [zeitweises Nichtmehrfunktionieren {n}]	2017-11-18 21:08:34.638160	2
to percolate	durchsickern [auch fig.]	2017-11-18 21:10:34.761573	2
roughshod	rücksichtslos	2017-11-18 21:11:34.816991	2
to retail	wiederverkaufen	2017-11-18 21:12:34.892605	2
haphazard	willkürlich [wahllos, zufällig]	2017-11-18 21:13:34.938272	2
draw [tied game]	Unentschieden {n}	2017-11-18 21:15:35.049618	2
apprentice	Lehrling {m}	2017-11-18 21:17:35.174418	2
demise [of an institution, empire etc.]	Niedergang {m}	2017-11-18 21:18:35.187612	2
gathering	Ansammlung {f} [von Leuten oder das Ansammeln]	2017-11-18 21:21:35.361670	2
to gleam	glänzen	2017-11-18 21:22:35.431337	2
akin	ähnlich	2017-11-18 23:20:48.199270	2
commitment [pledge, undertaking]	Zusage {f} [bindend]	2017-11-18 23:23:48.317207	2
impingement	Zusammenstoß {m}	2017-11-18 23:29:48.636610	2
buzzword	Modewort {n}	2017-11-18 23:30:48.646820	2
to take pains	sich [Dat.] Mühe geben	2017-11-18 23:31:48.685631	2
metabolism	Stoffwechsel {m}	2017-11-18 23:33:48.801715	2
to misfire	fehlschlagen	2017-11-18 23:36:48.986255	2
attenuation	Dämpfung {f}	2017-11-18 23:37:49.045370	2
verve	Begeisterung {f}	2017-11-18 23:40:49.195613	2
to adorn	zieren	2017-11-18 23:42:49.301123	2
malleable	formbar [auch fig.]	2017-11-18 23:44:49.472675	2
to keep sth. up	etw. fortführen	2017-11-18 23:46:49.589554	2
dodgy [Br.] [coll.] [person, area, business]	zwielichtig	2017-11-18 23:48:49.644712	2
to forfeit sth.	etw. einbüßen	2017-11-18 23:50:49.754526	2
to prescribe sth.	etw. verschreiben	2017-11-19 10:04:09.234392	2
plethora	Fülle {f}	2017-11-19 10:05:09.296125	2
licorice [Am.]	Lakritz {m} {n} [regional]	2017-11-19 10:06:09.319232	2
to surmise	vermuten	2017-11-19 10:07:09.362435	2
decoy	Köder {m}	2017-11-19 10:10:09.451473	2
convolute	zusammengerollt	2017-11-19 10:11:09.508642	2
intriguing	faszinierend	2017-11-19 10:12:09.521539	2
rotten	verfault	2017-11-19 10:15:09.661159	2
to contemplate	beabsichtigen	2017-11-19 10:17:09.672542	2
line [straight line]	Gerade {f}	2017-11-19 10:18:09.719273	2
toil	Mühe {f}	2017-11-19 10:21:09.174443	2
to tout [frequently pej.: advertise]	werben [Reklame machen, propagieren]	2017-11-19 10:22:09.220419	2
histrionic	theatralisch	2017-11-19 10:25:09.286961	2
contemptuous	herablassend	2017-11-19 10:29:09.465343	2
to rush	drängen	2017-11-19 10:30:09.520341	2
prowess {sg} [skill]	Fähigkeiten {pl}	2017-11-19 10:31:09.578577	2
promise	Zusage {f}	2017-11-19 10:32:09.606691	2
reimbursements	Rückerstattungen {pl}	2017-11-19 10:36:09.828099	2
to vanish	den Wert Null annehmen	2017-11-19 10:38:09.914429	2
to gleam [metal]	schimmern [Metall]	2017-11-19 10:42:10.083559	2
catchy  [name, tune]	einprägsam	2017-11-19 10:43:10.140794	2
verbose	wortreich	2017-11-19 10:44:10.184107	2
to daunt sb.	jdn. einschüchtern	2017-11-19 10:45:10.190333	2
delicate	zart	2017-11-19 10:46:10.246488	2
to disgrace oneself	sich blamieren	2017-11-19 10:47:10.266703	2
intellectual edifice	Denkgebäude {n}	2017-11-19 10:48:10.328372	2
apophenia	Apophänie {f}	2017-11-19 10:49:10.376185	2
cheerful	fröhlich	2017-11-19 10:51:10.483710	2
to amortize a loan	ein Darlehen zurückzahlen	2017-11-19 10:52:10.533657	2
apocryphal	unecht [nicht wahr, nicht belegt]	2017-11-19 10:53:10.562063	2
obsolete <obs.> [No longer in use, and no longer likely to be understood. Obsolete is a stronger term than archaic, and a much stronger term than dated.]	veraltet	2017-11-19 10:55:10.696797	2
to sustain	aufrechterhalten	2017-11-19 10:56:10.715642	2
to conceal	verheimlichen	2017-11-19 11:00:10.915660	2
to warp	verzerren [Tatsache]	2017-11-19 11:01:10.975077	2
to affirm	behaupten	2017-11-19 11:02:11.036580	2
mania	Wahnsinn {m}	2017-11-19 11:03:11.048716	2
culmination	Höhepunkt {m}	2017-11-19 11:05:11.131324	2
occupational	beruflich	2017-11-19 11:09:11.352462	2
Gentile	heidnisch [nichtjüdisch]	2017-11-19 11:12:11.507698	2
smug [conceited]	eingebildet [selbstgefällig]	2017-11-19 11:13:11.568852	2
to crave	ersehnen [geh.]	2017-11-19 11:14:11.627755	2
to thaw	tauen	2017-11-19 11:15:11.681204	2
forborne	unterlassen	2017-11-19 11:16:11.739664	2
affable	umgänglich	2017-11-19 11:18:11.799739	2
to defer	verschieben	2017-11-19 11:19:11.859773	2
slander	Beleidigung {f}	2017-11-19 11:23:12.016762	2
wholesale [fig.]	umfassend [weitgehend]	2017-11-19 11:27:12.200679	2
of late	kürzlich	2017-11-19 11:28:12.210361	2
check	Karo {n}	2017-11-19 11:29:12.249176	2
to contend	behaupten	2017-11-19 11:34:12.526005	2
balmy	lau [Luft etc.]	2017-11-19 11:35:12.579508	2
perimeter	Umfang {m}	2017-11-19 11:37:12.692549	2
allusion	Anspielung {f}	2017-11-19 11:39:12.770777	2
combustion	Verbrennung {f}	2017-11-19 11:41:12.887301	2
to disdain	verachten	2017-11-19 17:04:30.290898	2
zealous	eifrig	2017-11-19 17:05:30.350984	2
pervasive	tiefgreifend	2017-11-19 17:06:30.414991	2
rationale [statement of reasons]	Begründung {f}	2017-11-19 17:07:30.473383	2
to doff sth.	etw. ausziehen [Kleidung]	2017-11-19 17:08:30.547504	2
unison	Einklang {m}	2017-11-19 17:09:30.606997	2
to amend sth. [modify]	etw. abändern	2017-11-19 17:14:30.905002	2
to endorse	bestätigen	2017-11-19 17:17:31.034993	2
disapproval	Missbilligung {f}	2017-11-19 17:18:31.115586	2
punctual	pünktlich	2017-11-19 17:20:31.183126	2
leery	misstrauisch	2017-11-19 17:23:31.362978	2
rural	ländlich	2017-11-19 17:25:31.475764	2
acuity	Schärfe {f} [Bild, Sehen]	2017-11-19 17:26:31.536590	2
blooper	Versprecher {m}	2017-11-19 17:31:31.826985	2
overly	übermäßig	2017-11-19 17:33:31.946985	2
to choke	ersticken	2017-11-19 17:34:31.955969	2
grade point average <GPA> [Am.]	Durchschnittsnote {f}	2017-11-19 17:35:32.015802	2
verbatim	wortwörtlich	2017-11-19 17:36:32.078994	2
angst-ridden	angstbeherrscht	2017-11-19 17:37:32.097654	2
ferocious	grausam	2017-11-19 17:38:32.136490	2
stinging [also pain]	stechend [auch Schmerz]	2017-11-19 17:39:32.200047	2
stout [corpulent]	korpulent	2017-11-19 17:40:32.258656	2
primeval soup	Ursuppe {f}	2017-11-19 17:41:32.318994	2
notch [point, degree]	Stufe {f} [fig.]	2017-11-19 17:44:32.498991	2
to smudge	verwischen	2017-11-19 17:46:32.620184	2
rhombus	Raute {f}	2017-11-19 17:48:32.719001	2
interim	zwischenzeitlich	2017-11-19 17:50:32.840951	2
bemused	verwirrt	2017-11-19 17:51:32.903546	2
disposition	Gemüt {n}	2017-11-19 17:52:32.964413	2
daisy chain	Verkettung {f}	2017-11-19 18:01:33.546981	2
wary	achtsam	2017-11-19 18:04:33.763006	2
to fudge sth. [falsify, manipulate]	etw. fälschen [manipulieren, frisieren]	2017-11-19 18:05:33.783178	2
pejorative	abwertend	2017-11-19 18:06:33.843006	2
paralysis	Lähmung {f}	2017-08-17 00:18:22.791113	1
to confound sb./sth. [confuse sb., mix sth. up]	jdn./etw. durcheinanderbringen [jdn. verwirren, etw. in Unordung bringen]	2017-08-18 12:48:36.423517	1
congestion	Stau {m}	2017-08-17 16:32:59.803979	1
ambush [place]	Hinterhalt {m}	2017-08-17 00:33:23.477329	1
hibernation	Ruhezustand {m}	2017-08-17 17:39:03.088046	1
to despise	verachten	2017-08-15 23:01:37.609961	1
mediocrity	Mittelmäßigkeit {f}	2017-08-17 16:45:00.443851	1
palsy	Lähmung {f}	2017-08-16 21:43:15.560389	1
scarce	knapp	2017-08-18 12:31:35.584655	1
nought	Null {f}	2017-08-17 13:29:20.280110	1
adjacent (side) [of a right-angled triangle]	Ankathete {f}	2017-08-18 18:34:39.674765	1
travesty	Zerrbild {n} [fig.]	2017-08-17 00:32:23.431627	1
to unravel sth. [disentangle]	etw. entwirren	2017-08-19 22:37:08.243533	1
to refrain	unterlassen	2017-08-17 20:25:10.988940	1
turgid	geschwollen	2017-08-17 13:32:20.433448	1
contraception	Verhütung {f} [Schwangerschaftsverhütung]	2017-08-18 14:45:05.222012	1
to confide in sb.	sich jdm. anvertrauen	2017-08-16 00:30:41.631683	1
to endeavor (to) [Am.]	streben (nach)	2017-08-16 21:24:14.563883	1
defiance	Trotz {m}	2017-08-16 14:34:26.221949	1
to sue sb.	jdn. verklagen	2017-08-16 23:26:20.297989	1
lease	Miete {f}	2017-08-15 01:06:51.582633	1
to retire	in Rente gehen	2017-08-18 16:03:21.684834	1
to thwart	behindern	2017-08-15 01:22:52.434805	1
whim	Laune {f} [Einfall, Grille]	2017-08-19 22:59:42.589393	1
vital	lebensnotwendig	2017-08-17 13:57:21.898845	1
to pacify	beruhigen	2017-08-18 15:46:20.936787	1
eligible	berechtigt	2017-08-16 21:26:14.656924	1
mundane	alltäglich	2017-08-17 20:03:09.887867	1
ossification [fig.]	Erstarrung {f} [fig.]	2017-08-15 22:57:37.420075	1
reprieve	Atempause {f} [fig.]	2017-08-17 16:25:59.440574	1
cuneiform	Keilschrift {f}	2017-08-19 22:05:57.944679	1
101	Einmaleins {n} [Grundkenntnisse]	2017-08-18 15:59:21.495476	1
to endorse	befürworten	2017-08-18 12:27:35.381847	1
ballpark [attr.] [figure, cost, etc.] [coll.]	geschätzt [Zahl, Kosten etc.]	2017-08-17 19:11:07.417694	1
realm	Bereich {m}	2017-08-17 17:13:01.714215	1
ubiquity	Allgegenwart {f}	2017-08-16 21:38:15.299004	1
to jibe at sb.	jdn. verhöhnen	2017-08-18 16:37:24.254701	1
to ratify	bestätigen	2017-08-15 22:34:36.286460	1
memorable	einprägsam	2017-08-16 15:16:28.091587	1
gracious [courteous, kind]	liebenswürdig [höflich, freundlich]	2017-08-19 22:14:58.442114	1
steadfast	standhaft	2017-08-17 14:17:22.955550	1
fervor [Am.]	Eifer {m}	2017-08-19 23:26:46.242325	1
polyglot	mehrsprachig	2017-08-18 12:26:35.325323	1
suffrage	Wahlrecht {n}	2017-08-15 22:51:37.134446	1
cobweb	Spinnennetz {n}	2017-08-19 21:26:20.517117	1
indulgence	Schwäche {f}	2017-08-17 19:47:09.211031	1
to undermine sth. [fig.] [e.g. sb.'s reputation]	etw. untergraben [z. B. jds. Ruf]	2017-08-15 01:20:52.344430	1
compelling	zwingend	2017-08-16 20:36:10.107289	1
to relay	übermitteln	2017-08-17 17:28:02.406053	1
to weasel (out)	sich herauswinden [aus einer unangenehmen, heiklen Lage]	2017-08-15 22:32:36.175937	1
to assent	zustimmen	2017-08-17 17:05:01.451878	1
to beacon	leiten [führen, den Weg weisen]	2017-08-17 19:33:08.497258	1
to usurp	ergreifen	2017-08-17 18:43:05.962924	1
to spawn sth. [to cause to come into existence]	etw. [Akk.] hervorbringen [entstehen lassen]	2017-08-18 11:24:32.153513	1
greedily	gierig	2017-08-16 23:00:19.071169	1
cheerful	gut gelaunt	2017-08-19 23:16:45.729706	1
fiend [obs.] [enemy]	Feind {m}	2017-08-18 16:01:21.618256	1
to assess	einschätzen	2017-08-19 22:18:58.666217	1
revenue	Einkommen {n}	2017-08-19 08:58:59.400224	1
defeasible	anfechtbar	2017-08-18 15:49:21.071188	1
limp	Hinken {n}	2017-08-18 12:08:34.385437	1
to endeavor [Am.]	bestreben	2017-08-17 13:55:21.772977	1
aspiring	ehrgeizig	2017-08-19 23:21:46.008101	1
ambient	Umgebungs-	2017-08-16 14:37:26.341425	1
tedious	langweilig	2017-08-16 22:36:18.072269	1
to commence	anfangen	2017-08-18 23:20:45.822022	1
deviant	abweichend	2017-08-17 15:46:57.568369	1
endowment	Ausstattung {f} [Aussteuer]	2017-08-17 00:13:22.563887	1
inclined	geneigt	2017-08-17 21:49:01.859367	1
sth. is borne out [e. g. a guess]	etw. erhärtet sich [fig.] [z. B. eine Vermutung ]	2017-08-16 15:57:30.159604	1
paraphernalia {pl} [sometimes treated as sg.] [equipment used in or necessary for a particular activity]	Zubehör {n} [seltener auch {m}]	2017-08-16 16:12:30.974740	1
to tot up sth. [esp. Br.] [coll.]	etw. addieren [zusammenzählen]	2017-08-17 13:58:21.950110	1
canny	pfiffig	2017-08-17 15:53:57.883157	1
to veil	verbergen	2017-08-15 22:06:33.770353	1
streak [characteristic]	Charakterzug {m}	2017-08-16 00:33:41.778450	1
credence	Glaube {m}	2017-08-16 22:43:18.395547	1
mirage [something illusory]	Illusion {f}	2017-08-18 11:39:32.926728	1
to comprise	beinhalten	2017-08-16 21:33:15.039069	1
pen name	Künstlername {m} [eines Schriftstellers]	2017-08-16 23:37:20.746289	1
contract	Vertrag {m}	2017-08-17 15:55:57.950444	1
smug	arrogant	2017-08-17 21:38:01.298312	1
voracious	unersättlich	2017-08-17 13:54:21.734937	1
redemption	Rückzahlung {f}	2017-08-15 23:35:39.129501	1
rapt [in contemplation, thought etc.]	versunken [vertieft]	2017-08-15 23:46:39.654601	1
hubris	Überheblichkeit {f} [Hybris]	2017-08-17 17:31:02.595346	1
hallmark	Kennzeichen {n} [für Qualität]	2017-08-16 22:59:19.035824	1
vertebra	Wirbel {m}	2017-08-16 21:21:14.428828	1
notch	Einschnitt {m}	2017-08-17 18:47:06.176446	1
enrichment	Bereicherung {f}	2017-08-19 09:17:00.444909	1
invaluable	unschätzbar	2017-08-17 19:02:07.011378	1
disposed	gesinnt	2017-08-18 16:11:22.095504	1
undoing	Verderben {n}	2017-08-15 01:17:52.166554	1
to gloss sth.	etw. erläutern [ein Wort oder einen Ausdruck]	2017-08-18 16:36:24.193109	1
primordial	ursprünglich	2017-08-17 15:38:57.187271	1
lewd	anstößig	2017-08-18 16:33:24.023457	1
overbearing	anmaßend	2017-08-16 15:58:30.208708	1
indecisive [irresolute]	unentschlossen	2017-08-16 22:37:18.099611	1
cursory	oberflächlich	2017-08-18 12:38:35.860000	1
remorse	Reue {f}	2017-08-17 20:52:12.306523	1
clairvoyant	hellseherisch	2017-08-18 16:39:24.321725	1
to ensue	folgen [aus etw.]	2017-08-16 14:54:27.107849	1
to stifle sth. [a discussion, a debate, etc.]	etw. abwürgen [ugs.] [eine Diskussion, eine Debatte etc.]	2017-08-17 21:24:00.015260	1
agreeable [pleasant]	angenehm	2017-08-18 18:36:39.743594	1
to incubate	ausbrüten	2017-08-16 23:32:20.537104	1
succeeded	gelungen	2017-08-16 23:58:21.757489	1
arduous	anstrengend	2017-08-17 15:33:56.880833	1
selfish	egoistisch	2017-08-18 12:35:35.741500	1
fiend	Feind {m}	2017-08-17 20:27:11.096234	1
luddite	technikfeindlich	2017-08-18 11:57:33.762671	1
tacitly	stillschweigend	2017-08-16 23:10:19.501548	1
ditty	Liedchen {n}	2017-08-16 23:48:21.322714	1
to elucidate	erläutern	2017-08-16 14:45:26.663958	1
capricious	launisch	2017-08-19 22:17:58.603362	1
insinuation	Andeutung {f}	2017-08-18 15:58:21.455483	1
dark horse	unbekanntes Rennpferd {n}	2017-08-16 15:54:30.015027	1
censorship	Zensur {f}	2017-08-17 13:40:20.863451	1
seduction	Verführung {f}	2017-08-19 22:57:42.466663	1
minutia	Detail {n}	2017-08-17 14:10:22.537036	1
to dare sb. [challenge]	jdn. herausfordern	2017-08-17 17:26:02.327825	1
to incline	tendieren	2017-08-19 22:11:58.263482	1
pristine	makellos	2017-08-15 17:48:14.991600	1
uncanny  [seemingly supernatural]	unheimlich	2017-08-18 23:18:45.699486	1
endowment	Begabung {f}	2017-08-16 23:13:19.658963	1
obsessive-compulsive disorder <OCD>	Zwangsstörung {f}	2017-08-16 00:34:41.826873	1
faint [photocopy, mark etc.]	blass [Photo, Kopie etc.]	2017-08-17 17:42:03.186523	1
sb. dubbed [named]	jd. titulierte	2017-08-18 14:31:04.547591	1
epiphany	Erleuchtung {f}	2017-08-17 18:37:05.706236	1
remedy	Heilmittel {n}	2017-08-15 22:18:34.407672	1
belligerence	Streitlust {f}	2017-08-17 17:01:01.296263	1
alleged	angeblich	2017-08-16 15:44:29.548761	1
to leverage	aushebeln	2017-08-19 21:50:21.825565	1
adjacent	angrenzend	2017-08-15 01:24:52.544837	1
coarse	grob	2017-08-17 18:44:06.024627	1
full stop [Br.]	Punkt {m} [Satzzeichen]	2017-08-16 15:03:27.511504	1
vaccinated	geimpft	2017-08-16 23:59:21.820874	1
insincere	heuchlerisch	2017-08-16 21:18:14.312623	1
[to ruminate]	wiederkauen [FALSCH für: wiederkäuen]	2017-08-17 00:06:22.199142	1
eloquent	redegewandt	2017-08-18 12:32:35.641169	1
putrid	faulig	2017-08-18 18:54:40.628600	1
to condone sth. [approve]	etw. billigen	2017-08-17 16:34:59.923351	1
echelon form	Stufenform {f}	2017-08-16 22:50:18.703504	1
prudent	vernünftig	2017-08-17 00:04:22.082819	1
delicate [sensitive]	empfindlich	2017-08-15 22:22:35.675376	1
to deploy	anwenden	2017-08-18 11:35:32.757852	1
to erode	zerfressen	2017-08-17 21:17:59.692225	1
to revert to sth.	auf etw. zurückgreifen	2017-08-16 23:23:20.144801	1
limp	schlaff	2017-08-15 21:59:33.437818	1
puffy	geschwollen	2017-08-16 15:26:28.582557	1
to soar	aufsteigen	2017-08-15 23:33:39.100657	1
salient [conspicuous, prominent]	auffällig	2017-08-16 21:17:14.236063	1
to be fond of sb.	jdn. lieb haben	2017-08-15 22:14:34.183671	1
to flake	abplatzen	2017-08-18 16:24:23.606925	1
to extort sb.	jdn. unter Druck setzen	2017-08-16 00:32:41.739397	1
verdict	Urteil {n} [Urteilsspruch]	2017-08-19 22:22:58.830367	1
frantically	verzweifelt	2017-08-17 21:42:01.496246	1
chimerical	eingebildet [imaginär]	2017-08-17 19:35:08.622790	1
to assess sth. [evaluate, judge]	etw. beurteilen	2017-08-16 21:03:13.569884	1
futile	nutzlos	2017-08-17 16:56:01.004304	1
putrid	verdorben	2017-08-15 23:45:39.602573	1
versed	bewandert	2017-08-16 15:25:28.521327	1
vociferous	lautstark	2017-08-17 21:06:59.131907	1
inane	dumm	2017-08-17 00:26:23.132393	1
to smudge [also fig.]	beschmutzen [auch fig.]	2017-08-16 22:42:18.349977	1
tenant	Mieter {m}	2017-08-18 16:16:23.196297	1
to blunder	sich blamieren	2017-08-17 13:19:19.727451	1
tantalizing	verlockend	2017-08-19 09:10:00.005824	1
lattice	Gitter {n}	2017-08-18 11:30:32.467659	1
slippery slope [fig.]	heikle Lage {f}	2017-08-17 18:11:04.529829	1
gist	Wesentliches {n}	2017-08-17 18:35:05.624283	1
to churn	aufwühlen	2017-08-17 21:05:59.084683	1
resilience	Belastbarkeit {f}	2017-08-17 13:14:19.419697	1
hoax	Falschmeldung {f}	2017-08-19 22:28:07.755280	1
innuendo	Anspielung {f}	2017-08-16 21:42:15.503161	1
to shoo sb./sth.	jdn./etw. scheuchen	2017-08-19 08:57:59.340788	1
swift	schnell	2017-08-16 00:02:40.361042	1
nanite	Nanomaschine {f}	2017-08-19 21:03:19.062626	1
contemptuously <contempt.>	abwertend	2017-08-16 22:19:17.252148	1
to incur [acquire, usually something negative]	erleiden [z. B. Verluste]	2017-08-19 21:28:20.603331	1
paragon	Paradebeispiel {n}	2017-08-17 13:36:20.690093	1
under the guise of sth.	unter dem Deckmantel von etw.	2017-08-15 08:13:02.921233	1
to conjure up sth.	etw. heraufbeschwören	2017-08-15 08:14:02.981412	1
mortgage	Hypothek {f}	2017-08-17 00:08:22.332352	1
to conflate	verschmelzen	2017-08-15 00:52:50.909382	1
to attenuate	abschwächen	2017-08-16 15:22:28.368094	1
to remedy	abhelfen	2017-08-18 16:18:23.302095	1
curfew	Ausgangssperre {f}	2017-08-18 11:10:31.431947	1
to dub	nennen	2017-08-19 09:12:00.130057	1
astute	scharfsinnig	2017-08-16 15:41:29.381831	1
to blackmail sb.	jdn. erpressen	2017-08-18 19:00:40.959125	1
throng	Menschenmenge {f}	2017-08-16 22:56:18.927534	1
to pry	herumstöbern [ugs.]	2017-08-19 09:27:00.884523	1
felicitous	gelungen	2017-08-15 17:52:15.231597	1
stubborn	hartnäckig	2017-08-18 11:40:32.975861	1
charitable [public benefit]	gemeinnützig	2017-08-19 20:59:18.831927	1
cuss	Schimpfwort {n}	2017-08-18 11:31:32.543705	1
bogus	betrügerisch	2017-08-16 00:28:41.593260	1
to rebut	entkräften	2017-08-17 20:55:12.431236	1
pervasive	durchdringend	2017-08-16 16:49:23.972979	1
to exceed	überschreiten	2017-08-16 20:42:10.367968	1
vigilant	wachsam	2017-08-18 11:55:33.667682	1
sumptuous	üppig [Ausstattung, Essen]	2017-08-19 23:23:46.128298	1
case in point	Paradebeispiel {n}	2017-08-15 23:57:40.184006	1
to hone	verbessern	2017-08-17 20:19:10.683613	1
to succumb	unterliegen	2017-08-17 17:10:01.572845	1
exposure [burden]	Belastung {f} [durch Strahlen etc.]	2017-08-15 17:58:15.563594	1
to draw on sth.	auf etw. zurückgreifen	2017-08-16 16:03:30.443422	1
texture	Beschaffenheit {f}	2017-08-15 22:15:34.220777	1
vicious	böse	2017-08-17 13:51:21.495479	1
proverbial	sprichwörtlich	2017-08-19 22:15:58.495599	1
mock	Pseudo-	2017-08-19 23:30:46.459088	1
austere  [ascetic]	asketisch	2017-08-18 11:09:30.767189	1
vocation	Berufung {f}	2017-08-15 01:04:51.481050	1
prodigy	Wunderkind {n}	2017-08-16 23:36:20.691799	1
commencement [graduation ceremony]	Abschlussfeier {f}	2017-08-17 00:47:24.122815	1
adamant	hartnäckig	2017-08-15 22:54:37.268606	1
to entrench	etablieren	2017-08-18 11:36:32.811888	1
eloquence	Redegewandtheit {f}	2017-08-19 21:32:20.834595	1
to expunge	auslöschen	2017-08-16 21:56:16.177584	1
crude [manners etc.]	grob [Verhalten, Manieren]	2017-08-19 22:52:42.208910	1
to bribe	bestechen	2017-08-16 15:50:29.808202	1
to impeach	anklagen	2017-08-17 19:49:09.346764	1
to sustain	erleiden	2017-08-17 15:58:58.139827	1
self-deprecation	Selbstironie {f}	2017-08-16 21:46:15.693711	1
to dwindle	dahinschwinden	2017-08-19 21:33:20.891828	1
for want of	mangels [+Gen.]	2017-08-16 23:05:19.239399	1
acute [shrewd]	scharfsinnig	2017-08-19 21:30:20.714728	1
vigilance	Wachsamkeit {f}	2017-08-16 00:14:40.947307	1
to abet	aufhetzen	2017-08-16 14:41:26.532960	1
to witness	beweisen	2017-08-17 15:49:57.723011	1
apex	Scheitelpunkt {m}	2017-08-15 01:29:52.745601	1
bovine	einfältig	2017-08-19 21:11:19.618278	1
entirety	Gesamtheit {f}	2017-08-16 22:13:16.927339	1
traffic jam	Stau {m}	2017-08-16 14:43:26.558837	1
slack	schlaff	2017-08-17 18:29:05.337382	1
man-month	Arbeitsmonat {m}	2017-08-19 09:13:00.191705	1
to commit sb. to sth.	jdn. zu etw. verpflichten	2017-08-15 23:03:37.687581	1
foremost	führend	2017-08-15 00:51:50.848960	1
tireless	unermüdlich	2017-08-15 01:31:52.860581	1
endowment	Stiftung {f}	2017-08-19 21:51:21.838397	1
maelstrom	Strudel {m}	2017-08-18 12:34:35.704850	1
mutilated	verstümmelt	2017-08-16 00:15:40.990772	1
nifty  [coll.]	raffiniert	2017-08-17 17:36:02.895302	1
meticulous	akribisch [geh.]	2017-08-17 17:18:01.899902	1
to confide	anvertrauen	2017-08-17 00:02:21.959375	1
to coerce	zwingen	2017-08-17 21:04:59.023477	1
sorry [sad]	traurig	2017-08-19 21:08:19.436417	1
pity	Mitleid {n}	2017-08-16 22:01:16.444094	1
by profession	von Beruf	2017-08-19 21:05:19.188765	1
wager	Wette {f}	2017-08-16 00:00:40.286440	1
hurdle	Hindernis {n}	2017-08-19 22:27:07.639269	1
to pledge sth. [promise]	etw. versprechen	2017-08-17 19:46:09.194936	1
letter of intent	Willenserklärung {f}	2017-08-16 18:49:10.977013	1
ubiquitous	allgegenwärtig	2017-08-19 21:38:21.191375	1
pervasive	beherrschend	2017-08-15 08:17:03.105741	1
penance	Buße {f}	2017-08-16 00:05:40.486432	1
gloss	Glanz {m}	2017-08-15 23:23:38.650372	1
volatile	flüchtig	2017-08-18 16:27:23.767066	1
inconclusive	ergebnislos	2017-08-17 16:52:00.803236	1
presumptuous	anmaßend	2017-08-17 13:21:19.848827	1
to bait	ködern	2017-08-17 16:23:59.326079	1
intelligible	verständlich	2017-08-16 22:00:16.400992	1
pastry	Gebäck {n}	2017-08-19 22:46:36.699077	1
friction	Reibung {f} [auch fig.]	2017-08-15 18:00:15.663108	1
tug [quick pull]	Zug {m} [das Ziehen, kurz, kräftig]	2017-08-18 12:36:35.801275	1
sated	satt [Essen]	2017-08-19 09:29:00.955803	1
peril	Gefahr {f}	2017-08-19 21:10:19.555479	1
jeopardy	Gefahr {f}	2017-08-17 00:22:22.939116	1
squeamish	zimperlich [empfindlich]	2017-08-18 13:08:37.437076	1
detour	Umweg {m}	2017-08-17 16:16:58.960764	1
rear	hintere	2017-08-15 22:40:36.615603	1
commensurate	angemessen	2017-08-19 23:00:42.652191	1
exigent	dringlich	2017-08-17 13:25:20.070215	1
to decoy	anlocken	2017-08-16 15:13:27.947805	1
compassion	Mitleid {n}	2017-08-16 15:49:29.746499	1
avocation	Nebenbeschäftigung {f}	2017-08-18 14:44:05.173569	1
to resume	fortsetzen	2017-08-18 12:12:34.567963	1
to dissent	widersprechen	2017-08-17 17:32:02.658231	1
asphyxiation	Erstickung {f}	2017-08-15 23:53:39.991315	1
stratification	Schichtung {f}	2017-08-16 20:35:10.006301	1
debris {sg}	Trümmer {pl}	2017-08-17 16:59:01.191468	1
to pertain	zutreffen	2017-08-17 18:50:06.367249	1
dashy	ins Auge fallend	2017-08-17 19:09:07.319310	1
mayhem	Chaos {n}	2017-08-18 11:45:33.244095	1
to heed sb./sth.	jdn./etw. beachten	2017-08-18 16:15:23.193998	1
culpable	strafbar	2017-08-17 19:05:07.135189	1
buoyancy [of liquid] [also fig.]	Auftrieb {m} [auch fig.]	2017-08-16 23:24:20.206419	1
oddball [attr.] [coll.]	schrullig	2017-08-16 22:44:18.439140	1
grief	Trauer {f}	2017-08-17 19:55:09.560820	1
to stymie	hindern	2017-08-18 15:52:21.218999	1
to loom	auftauchen	2017-08-16 22:40:18.259117	1
trite	banal	2017-08-17 20:32:11.382823	1
vernal	Frühlings-	2017-08-16 20:37:10.170704	1
hunch [feeling, premonition]	Ahnung {f} [Vorgefühl]	2017-08-17 15:59:58.141649	1
to sublet	untervermieten	2017-08-18 11:58:33.824288	1
to covenant	vereinbaren	2017-08-17 16:04:58.367356	1
ever so slightly	ein klein wenig	2017-08-16 14:47:26.749595	1
accessory	zusätzlich	2017-08-16 18:54:11.286001	1
reminiscent	erinnernd	2017-08-16 23:21:20.020970	1
to relegate	verbannen	2017-08-19 09:14:00.244469	1
mantra	Motto {n}	2017-08-18 11:26:32.271276	1
wily	hinterlistig	2017-08-15 23:07:37.865735	1
stint [workload]	Arbeitspensum {n}	2017-08-17 18:58:06.794465	1
banter	Neckerei {f}	2017-08-17 17:47:03.384869	1
to despise sb./sth.	jdn./etw. verachten	2017-08-19 09:07:59.893273	1
to scintillate	funkeln	2017-08-16 21:30:14.882617	1
decent	anständig	2017-08-18 12:45:36.276420	1
fatigue	Ermüdung {f}	2017-08-16 20:39:10.235596	1
benefit	Nutzen {m}	2017-08-16 15:11:27.863955	1
cramp	Krampf {m}	2017-08-18 11:54:33.617035	1
gathering	Versammlung {f}	2017-08-17 19:38:08.771218	1
grumpy	mürrisch	2017-08-18 14:48:05.356145	1
to alleviate	lindern	2017-08-17 20:28:11.159489	1
impeccable	einwandfrei	2017-08-17 16:30:59.683115	1
wieldy	handlich	2017-08-15 08:18:03.149493	1
to revise	überarbeiten	2017-08-19 08:59:59.460070	1
austere [severely plain]	nüchtern [asketisch, schmucklos, karg]	2017-08-17 19:10:07.371484	1
commitment [dedication, devotedness]	Hingabe {f}	2017-08-17 19:01:06.967063	1
actuality	Wirklichkeit {f}	2017-08-18 18:55:40.669091	1
detriment	Nachteil {m}	2017-08-17 00:44:23.988873	1
polymath	Universalgelehrter {m}	2017-08-16 22:35:18.015299	1
to seize	ergreifen	2017-08-16 20:31:09.782669	1
to elicit sth.	etw. hervorrufen	2017-08-17 20:44:11.960340	1
intrusive	aufdringlich	2017-08-16 18:43:10.646101	1
to reify	verdinglichen	2017-08-15 21:55:33.267706	1
terse	knapp	2017-08-17 21:46:01.708114	1
tenure	Beschäftigungsdauer {f}	2017-08-19 22:36:08.224083	1
lump sum	Pauschalbetrag {m}	2017-08-19 23:09:43.201445	1
to deceive	betrügen	2017-08-17 19:29:08.294512	1
indulgence	Genuss {m}	2017-08-17 18:15:04.733748	1
grievance	Missstand {m}	2017-08-18 12:10:34.448253	1
to groove sth. [make a groove in]	etw. einkerben	2017-08-17 00:01:21.907325	1
to clobber sth. [to overwrite data]	etw. überschreiben [normalerweise unabsichtlich]	2017-08-17 21:32:00.443142	1
wear and tear	Verschleiß {m}	2017-08-18 16:26:23.705483	1
assertiveness	Durchsetzungsvermögen {n}	2017-08-15 00:49:50.732437	1
to stand pat [esp. Am.]	stur bleiben [bei seiner Meinung oder Entscheidung bleiben]	2017-08-18 16:41:24.420615	1
to staple [with a tacker]	tackern [ugs.]	2017-08-16 00:25:41.422056	1
obsessive	besessen	2017-08-16 15:35:29.061238	1
unalloyed [pure]	rein [pur, völlig]	2017-08-16 21:02:12.317682	1
archetype	Urform {f}	2017-08-15 23:09:37.909238	1
to plummet	abstürzen	2017-08-16 15:30:28.793281	1
soothing	beruhigend	2017-08-17 18:14:04.677824	1
dark horse [fig.]	(erfolgreicher) Außenseiter {m}	2017-08-17 00:52:24.347076	1
affable	freundlich	2017-08-19 21:06:19.303277	1
to vindicate	rechtfertigen	2017-08-15 21:48:33.027446	1
obnoxious	widerlich	2017-08-17 18:12:04.590831	1
balmy	mild	2017-08-15 22:02:33.560457	1
pensive	nachdenklich	2017-08-15 23:04:37.716555	1
umbrella term	Sammelbezeichnung {f}	2017-08-15 22:49:37.020266	1
wobbly	wackelig	2017-08-16 23:52:21.489447	1
curse	Fluch {m}	2017-08-19 22:29:07.791155	1
zealot	Fanatiker {m}	2017-08-17 17:50:03.499767	1
to facilitate	erleichtern	2017-08-19 23:07:43.089283	1
fairy tale	Fabel {f}	2017-08-17 16:13:58.806183	1
subject to	gemäß [+Dat.]	2017-08-19 09:18:00.489756	1
to retire	zurücktreten	2017-08-19 09:01:59.575494	1
thrust	Schub {m}	2017-08-18 14:39:04.932676	1
paragon	Inbegriff {m}	2017-08-17 15:41:57.355617	1
rigid	starr	2017-08-15 23:16:38.262453	1
legacy [also fig.]	Vermächtnis {n} [auch fig.]	2017-08-17 20:21:10.795030	1
caesarean (section) [Br.] <C-section> [Sectio caesarea]	Sektio {f} [Kaiserschnitt]	2017-08-19 23:05:42.979994	1
to allot	zuteilen	2017-08-15 01:03:51.429661	1
to amount to	hinauslaufen auf	2017-08-17 15:50:57.780053	1
makeshift	provisorisch	2017-08-17 20:23:10.894332	1
misogynous	misogyn [geh.] [frauenfeindlich]	2017-08-17 16:14:58.841061	1
immaculate	makellos	2017-08-17 00:20:22.880589	1
pledge	Zusage {f}	2017-08-17 20:31:11.327392	1
to grasp [understand]	begreifen	2017-08-15 01:28:52.726038	1
toll [attr.] [road, motorway]	gebührenpflichtig [mautpflichtig]	2017-08-17 15:32:56.859328	1
syllabus	Lehrplan {m}	2017-08-17 21:18:59.747032	1
title of nobility	Adelsprädikat {n}	2017-08-17 18:48:06.235238	1
parlance	Jargon {m}	2017-08-18 12:23:35.151766	1
preliminary	vorläufig	2017-08-17 18:34:05.575247	1
squarely	direkt	2017-08-17 18:20:04.936358	1
deft	geschickt	2017-08-17 15:56:58.009692	1
to menace sb.	jdn. bedrohen	2017-08-17 15:51:57.800880	1
vivisection [the cutting of or operation on a living animal usually for physiological or pathological investigation]	Tierversuch {m} [Eingriff am lebenden Tier zu wissenschaftl. Versuchszwecken]	2017-08-15 22:25:35.832537	1
hoax	Schwindel {m}	2017-08-15 01:16:52.116328	1
guise [appearance]	Gestalt {f}	2017-08-15 23:36:39.160638	1
dominion	Herrschaft {f}	2017-08-17 13:56:21.835669	1
contagious [disease; laughter, yawn]	ansteckend	2017-08-15 22:44:36.784245	1
repercussion	Auswirkung {f}	2017-08-19 20:51:18.398630	1
frantic	krampfhaft [angestrengt, verzweifelt]	2017-08-16 23:08:19.411583	1
faithful  [to]	treu	2017-08-16 14:52:26.970371	1
eponymous	gleichnamig	2017-08-16 23:50:21.411194	1
tangible	handfest	2017-08-17 21:22:59.976914	1
exhaustive	vollständig	2017-08-17 16:02:58.250833	1
sorcery	Hexerei {f}	2017-08-18 15:43:20.787498	1
goofy  [Am.]  [coll.]	albern	2017-08-18 11:15:31.713519	1
hibernation	Winterschlaf {m}	2017-08-15 00:59:51.182872	1
assessment	Beurteilung {f}	2017-08-15 22:23:35.734399	1
whimsical	skurril	2017-08-17 13:52:21.552303	1
peek	kurzer Blick {m}	2017-08-15 23:02:37.644704	1
tuition [esp. Am.] [tuition fee; of school]	Schulgeld {n}	2017-08-15 17:51:15.169114	1
surge	Anstieg {m}	2017-08-18 18:59:40.913853	1
pidgin	Kauderwelsch {n} [aus mehreren Sprachen gemischte Sprache]	2017-08-19 21:22:20.229813	1
intruder	Eindringling {m}	2017-08-19 23:06:43.026575	1
to contemplate	nachdenken	2017-08-17 20:51:12.248203	1
indelible	unauslöschlich	2017-08-19 09:11:00.067872	1
newbie	Anfänger {m}	2017-08-17 00:27:23.183506	1
to evade	ausweichen	2017-08-16 14:55:27.128771	1
bulky	sperrig	2017-08-17 13:50:21.435483	1
prospect	Aussicht {f}	2017-08-19 22:24:58.930089	1
stone-cold	eiskalt	2017-08-19 09:00:59.520321	1
hapless	glücklos	2017-08-17 13:33:20.495770	1
at will	absichtlich	2017-08-16 15:46:29.628250	1
to rectify sth.	etw. korrigieren [richtig stellen, richtig einstellen, Fehler beheben]	2017-08-16 23:11:19.546060	1
to boost sth. [strengthen, increase]	etw. antreiben [ankurbeln, verstärken]	2017-08-17 00:14:22.616903	1
vacant	frei [nicht besetzt]	2017-08-17 13:17:19.610853	1
vertex	Ecke {f} [Knoten]	2017-08-16 00:04:40.451535	1
triage	Ersteinschätzung {f} [in Notaufnahme]	2017-08-17 00:21:22.922836	1
grubby	schmuddelig [ugs.]	2017-08-15 22:30:36.135565	1
faint	schwach	2017-08-16 15:23:28.427559	1
superstition	Aberglaube {m} [pej.]	2017-08-15 21:54:33.222286	1
concise	knapp	2017-08-19 22:49:36.879374	1
decussation	Durchkreuzung {f}	2017-08-18 13:09:37.459584	1
scant	knapp	2017-08-15 17:53:15.319163	1
ephemeral	vergänglich	2017-08-17 16:31:59.742315	1
to relent	nachgeben	2017-08-16 20:58:12.120702	1
R&R [rest and recuperation / recreation]	Heimaturlaub {m}	2017-08-16 23:09:19.450286	1
to splash	spritzen	2017-08-17 16:26:59.499238	1
ailment	Erkrankung {f}	2017-08-17 17:57:03.839459	1
incentive	Anreiz {m}	2017-08-18 14:46:05.272174	1
salience	Hervorspringen {n}	2017-08-17 18:46:06.136082	1
nexus	Verknüpfung {f}	2017-08-15 00:54:50.972378	1
to conjecture	vermuten	2017-08-17 00:56:24.524205	1
to purport	behaupten	2017-08-17 17:53:03.659158	1
bounteous [archaic]	reichlich	2017-08-15 00:58:51.130698	1
grievance	Beschwerde {f}	2017-08-18 11:56:33.711637	1
deterrent	abschreckend	2017-08-17 19:21:07.895107	1
arch-rival	Erzrivale {m}	2017-08-20 09:15:07.112716	2
to abort sth. [terminate before completion]	etw. abbrechen [vorzeitig beenden]	2017-08-20 08:55:06.063096	2
tradeoff	Kompromiss {m} [selten {n}]	2017-08-20 09:01:06.331343	2
skit	Parodie {f}	2017-08-20 08:59:06.240896	2
versatile	vielseitig	2017-08-20 17:51:01.952138	2
enterprise	Unternehmung {f}	2017-08-20 08:46:05.557848	2
marvelous  [Am.]	fabelhaft	2017-08-20 17:40:01.391588	2
to take umbrage at / to sth.	Anstoß an etw. [Dat.] nehmen	2017-08-20 17:38:00.475144	2
to blight	vernichten	2017-08-20 17:26:59.839033	2
cumbersome	schwerfällig	2017-08-20 17:06:00.055994	2
to meddle in sb.'s affairs	sich in jds. Angelegenheiten einmischen	2017-08-20 17:43:01.552605	2
inauguration	Einweihung {f}	2017-08-20 08:54:06.000271	2
interim	vorläufig	2017-08-20 17:08:00.171258	2
amply	reichlich	2017-08-20 17:18:00.684129	2
prolific	fruchtbar	2017-08-20 09:00:06.303272	2
prosperity	Wohlstand {m}	2017-08-20 08:49:05.719283	2
reproach	Vorwurf {m}	2017-08-20 17:47:01.756513	2
austere  [joyless and strict]	streng	2017-08-20 09:07:06.675316	2
residing	angesiedelt	2017-08-20 09:05:06.560616	2
to depreciate	abwerten	2017-08-20 09:11:06.879904	2
to peeve	ärgern	2017-08-20 17:29:59.967878	2
to accompany	begleiten	2017-08-20 09:20:07.378898	2
dismay	Entsetzen {n}	2017-08-20 17:41:01.465038	2
to summon	auffordern	2017-08-20 17:34:00.244336	2
insidious	heimtückisch	2017-08-20 09:31:26.301149	2
brittle	spröde	2017-08-20 17:12:00.436122	2
worthwhile	lohnenswert	2017-08-20 08:48:05.656492	2
to mitigate	mildern	2017-08-20 17:32:00.125997	2
to take heed of sth.	auf etw. achten	2017-08-20 17:31:00.063249	2
bane	Fluch {m}	2017-08-20 09:10:06.821974	2
calling [to a profession etc.]	Berufung {f}	2017-08-20 09:18:07.263587	2
agony	Qual {f}	2017-08-20 09:16:07.162582	2
fervent	leidenschaftlich	2017-08-20 17:27:59.863743	2
reluctant	abgeneigt	2017-08-20 17:13:00.477353	2
to apprehend	verstehen	2017-08-20 08:47:05.605452	2
stunning	atemberaubend	2017-08-20 09:29:26.197255	2
indolent	träge	2017-08-20 09:06:06.616889	2
overleaf	umseitig	2017-08-20 09:04:06.525994	2
to chasten sb. [have a moderating effect]	jdn. mäßigen	2017-08-20 17:42:01.510855	2
compelling	verlockend	2017-08-20 17:10:00.321642	2
blunt [e.g. knife, pencil]	stumpf [z. B. Messer, Bleistift]	2017-08-20 09:23:07.515689	2
rogue [attr.] [vicious]	bösartig [Tier, Person etc.]	2017-08-20 17:14:00.494000	2
arbiter	Vermittler {m}	2017-08-20 09:28:26.183250	2
disposition [attitude, views]	Gesinnung {f}	2017-08-20 17:15:00.549700	2
to disabuse sb.	jdn. aufklären	2017-08-20 17:25:59.789394	2
magnitude	Betrag {m}	2017-08-20 08:51:05.791262	2
to detail	zuteilen	2017-08-20 17:48:01.777935	2
bleak	trostlos	2017-08-20 17:16:00.573077	2
distal	rumpffern [distal]	2017-08-20 17:53:02.051882	3
