culpable	strafbar	0001-01-01 00:00:00	0
to facilitate	erleichtern	0001-01-01 00:00:00	0
bulky	sperrig	0001-01-01 00:00:00	0
gracious [courteous, kind]	liebenswürdig [höflich, freundlich]	0001-01-01 00:00:00	0
to stifle sth. [a discussion, a debate, etc.]	etw. abwürgen [ugs.] [eine Diskussion, eine Debatte etc.]	0001-01-01 00:00:00	0
tenure [office period]	Amtszeit {f}	0001-01-01 00:00:00	0
boar	Wildschwein {n}	0001-01-01 00:00:00	0
rapt [in contemplation, thought etc.]	versunken [vertieft]	0001-01-01 00:00:00	0
gist	Wesentliches {n}	0001-01-01 00:00:00	0
whimsical	skurril	0001-01-01 00:00:00	0
archetype	Urform {f}	0001-01-01 00:00:00	0
of late	kürzlich	0001-01-01 00:00:00	0
credence	Glaube {m}	0001-01-01 00:00:00	0
sincere	aufrichtig	0001-01-01 00:00:00	0
wily	hinterlistig	0001-01-01 00:00:00	0
to relay	übermitteln	0001-01-01 00:00:00	0
dominion	Herrschaft {f}	0001-01-01 00:00:00	0
prospect	Aussicht {f}	0001-01-01 00:00:00	0
to relegate	verbannen	0001-01-01 00:00:00	0
syllabus	Lehrplan {m}	0001-01-01 00:00:00	0
to assess	einschätzen	0001-01-01 00:00:00	0
banter	Neckerei {f}	0001-01-01 00:00:00	0
contagious [disease; laughter, yawn]	ansteckend	0001-01-01 00:00:00	0
to stand pat [esp. Am.]	stur bleiben [bei seiner Meinung oder Entscheidung bleiben]	0001-01-01 00:00:00	0
oddball [attr.] [coll.]	schrullig	0001-01-01 00:00:00	0
commitment [obligation]	Verpflichtung {f}	0001-01-01 00:00:00	0
makeshift	provisorisch	0001-01-01 00:00:00	0
squarely	direkt	0001-01-01 00:00:00	0
belligerence	Streitlust {f}	0001-01-01 00:00:00	0
alleged	angeblich	0001-01-01 00:00:00	0
assertiveness	Durchsetzungsvermögen {n}	0001-01-01 00:00:00	0
slope	Steigung {f}	0001-01-01 00:00:00	0
to divine sth. [guess]	etw. erraten	0001-01-01 00:00:00	0
stint [workload]	Arbeitspensum {n}	0001-01-01 00:00:00	0
pervasive	tiefgreifend	0001-01-01 00:00:00	0
to retire	zurücktreten	0001-01-01 00:00:00	0
per capita	pro Kopf	0001-01-01 00:00:00	0
at will	absichtlich	0001-01-01 00:00:00	0
tangible	handfest	0001-01-01 00:00:00	0
putrid	verdorben	0001-01-01 00:00:00	0
to percolate	durchsickern [auch fig.]	0001-01-01 00:00:00	0
peek	kurzer Blick {m}	0001-01-01 00:00:00	0
bemused	verwirrt	0001-01-01 00:00:00	0
to pledge sth. [promise]	etw. versprechen	0001-01-01 00:00:00	0
to grasp [understand]	begreifen	0001-01-01 00:00:00	0
country lore	Bauernregel {f}	0001-01-01 00:00:00	0
pernickety  [Br.]	penibel	0001-01-01 00:00:00	0
hoax	Falschmeldung {f}	0001-01-01 00:00:00	0
to shoo sb./sth.	jdn./etw. scheuchen	0001-01-01 00:00:00	0
intellectual edifice	Denkgebäude {n}	0001-01-01 00:00:00	0
fiend	Feind {m}	0001-01-01 00:00:00	0
astute	scharfsinnig	0001-01-01 00:00:00	0
commencement [graduation ceremony]	Abschlussfeier {f}	0001-01-01 00:00:00	0
streak [characteristic]	Charakterzug {m}	0001-01-01 00:00:00	0
vicious	böse	0001-01-01 00:00:00	0
man-month	Arbeitsmonat {m}	0001-01-01 00:00:00	0
to menace sb.	jdn. bedrohen	0001-01-01 00:00:00	0
sorcery	Hexerei {f}	0001-01-01 00:00:00	0
primeval soup	Ursuppe {f}	0001-01-01 00:00:00	0
diehard	hartnäckig	0001-01-01 00:00:00	0
plight	Notlage {f}	0001-01-01 00:00:00	0
puffy	geschwollen	0001-01-01 00:00:00	0
breach	Bruch {m} [z. B. des Vertrauens]	0001-01-01 00:00:00	0
indelible	unauslöschlich	0001-01-01 00:00:00	0
like-minded	gleichgesinnt	0001-01-01 00:00:00	0
to endorse	bestätigen	0001-01-01 00:00:00	0
grievance	Missstand {m}	0001-01-01 00:00:00	0
to gleam [metal]	schimmern [Metall]	0001-01-01 00:00:00	0
fudge	Fälschung {f} [Schummelei, Frisieren von Büchern]	0001-01-01 00:00:00	0
apprentice	Lehrling {m}	0001-01-01 00:00:00	0
avocation	Nebenbeschäftigung {f}	0001-01-01 00:00:00	0
mayhem	Chaos {n}	0001-01-01 00:00:00	0
impervious	unempfindlich	0001-01-01 00:00:00	0
naughty	ungezogen	0001-01-01 00:00:00	0
to gleam	glänzen	0001-01-01 00:00:00	0
invaluable	unschätzbar	0001-01-01 00:00:00	0
voracious	unersättlich	0001-01-01 00:00:00	0
congestion	Stau {m}	0001-01-01 00:00:00	0
to soar	aufsteigen	0001-01-01 00:00:00	0
by profession	von Beruf	0001-01-01 00:00:00	0
greedily	gierig	0001-01-01 00:00:00	0
austere [severely plain]	nüchtern [asketisch, schmucklos, karg]	0001-01-01 00:00:00	0
echelon form	Stufenform {f}	0001-01-01 00:00:00	0
charitable [public benefit]	gemeinnützig	0001-01-01 00:00:00	0
frantic	krampfhaft [angestrengt, verzweifelt]	0001-01-01 00:00:00	0
to surmise	vermuten	0001-01-01 00:00:00	0
compassion	Mitleid {n}	0001-01-01 00:00:00	0
to sustain	aufrechterhalten	0001-01-01 00:00:00	0
bogus	betrügerisch	0001-01-01 00:00:00	0
notch [point, degree]	Stufe {f} [fig.]	0001-01-01 00:00:00	0
to elicit sth.	etw. hervorrufen	0001-01-01 00:00:00	0
exhaustive	vollständig	0001-01-01 00:00:00	0
eponymous	gleichnamig	0001-01-01 00:00:00	0
policy [set of rules, regulations]	Regelwerk {n}	0001-01-01 00:00:00	0
mutual [reciprocal]	gegenseitig	0001-01-01 00:00:00	0
hallmark	Kennzeichen {n} [für Qualität]	0001-01-01 00:00:00	0
to abet	aufhetzen	0001-01-01 00:00:00	0
impeccable	einwandfrei	0001-01-01 00:00:00	0
umbrella term	Sammelbezeichnung {f}	0001-01-01 00:00:00	0
full stop [Br.]	Punkt {m} [Satzzeichen]	0001-01-01 00:00:00	0
vital	unverzichtbar	0001-01-01 00:00:00	0
vigilance	Wachsamkeit {f}	0001-01-01 00:00:00	0
[to ruminate]	wiederkauen [FALSCH für: wiederkäuen]	0001-01-01 00:00:00	0
peculiar [strange, odd]	seltsam	0001-01-01 00:00:00	0
to vindicate	rechtfertigen	0001-01-01 00:00:00	0
to groove sth. [make a groove in]	etw. einkerben	0001-01-01 00:00:00	0
replete	satt [gesättigt]	0001-01-01 00:00:00	0
felicitous	gelungen	0001-01-01 00:00:00	0
to pacify	beruhigen	0001-01-01 00:00:00	0
hibernation	Winterschlaf {m}	0001-01-01 00:00:00	0
vignette	Charakterskizze {f}	0001-01-01 00:00:00	0
to mortify sb.	jdn. demütigen	0001-01-01 00:00:00	0
epiphany	Erleuchtung {f}	0001-01-01 00:00:00	0
presumably	vermutlich	0001-01-01 00:00:00	0
diamonds {pl} [sometimes treated as sg.] [card suit]	Karo {n} [meist ohne Artikel] [Farbe im französischen Blatt]	0001-01-01 00:00:00	0
eligible	berechtigt	0001-01-01 00:00:00	0
debris {sg}	Trümmer {pl}	0001-01-01 00:00:00	0
exuberant	ausgelassen	0001-01-01 00:00:00	0
to prune	zurechtstutzen	0001-01-01 00:00:00	0
inane	dumm	0001-01-01 00:00:00	0
bounteous [archaic]	reichlich	0001-01-01 00:00:00	0
to leverage	aushebeln	0001-01-01 00:00:00	0
lattice	Gitter {n}	0001-01-01 00:00:00	0
to elucidate	erläutern	0001-01-01 00:00:00	0
casual	lässig	0001-01-01 00:00:00	0
repercussion	Auswirkung {f}	0001-01-01 00:00:00	0
combustion	Verbrennung {f}	0001-01-01 00:00:00	0
salience	Hervorspringen {n}	0001-01-01 00:00:00	0
indecent	anstößig [unanständig]	0001-01-01 00:00:00	0
to be fond of sb.	jdn. lieb haben	0001-01-01 00:00:00	0
meticulous	sorgfältig	0001-01-01 00:00:00	0
to decoy	anlocken	0001-01-01 00:00:00	0
entirety	Gesamtheit {f}	0001-01-01 00:00:00	0
soothing	beruhigend	0001-01-01 00:00:00	0
primacy	Vorrang {m}	0001-01-01 00:00:00	0
to tout [frequently pej.: advertise]	werben [Reklame machen, propagieren]	0001-01-01 00:00:00	0
vigilant	wachsam	0001-01-01 00:00:00	0
censorship	Zensur {f}	0001-01-01 00:00:00	0
pristine	makellos	0001-01-01 00:00:00	0
sleazy	schäbig	0001-01-01 00:00:00	0
eloquent	redegewandt	0001-01-01 00:00:00	0
stampede	Massenpanik {f}	0001-01-01 00:00:00	0
to intrigue sb. [fascinate sb.]	jdn. faszinieren	0001-01-01 00:00:00	0
to assent	zustimmen	0001-01-01 00:00:00	0
to conflate	verschmelzen	0001-01-01 00:00:00	0
overly	übermäßig	0001-01-01 00:00:00	0
primordial	ursprünglich	0001-01-01 00:00:00	0
tedious	nervtötend [langweilig]	0001-01-01 00:00:00	0
allusion	Anspielung {f}	0001-01-01 00:00:00	0
to negotiate	verhandeln	0001-01-01 00:00:00	0
to avenge	rächen	0001-01-01 00:00:00	0
blooper	Versprecher {m}	0001-01-01 00:00:00	0
enrichment	Bereicherung {f}	0001-01-01 00:00:00	0
scarce	knapp	0001-01-01 00:00:00	0
adamant	hartnäckig	0001-01-01 00:00:00	0
vernal	Frühlings-	0001-01-01 00:00:00	0
stinging [also pain]	stechend [auch Schmerz]	0001-01-01 00:00:00	0
curfew	Ausgangssperre {f}	0001-01-01 00:00:00	0
to rebut	entkräften	0001-01-01 00:00:00	0
to comprise	beinhalten	0001-01-01 00:00:00	0
obnoxious	widerlich	0001-01-01 00:00:00	0
delicate [sensitive]	empfindlich	0001-01-01 00:00:00	0
cue	Stichwort {n}	0001-01-01 00:00:00	0
to clobber sth. [to overwrite data]	etw. überschreiben [normalerweise unabsichtlich]	0001-01-01 00:00:00	0
mania	Wahnsinn {m}	0001-01-01 00:00:00	0
hereafter	im Folgenden	0001-01-01 00:00:00	0
reimbursements	Rückerstattungen {pl}	0001-01-01 00:00:00	0
avid [assiduous]	eifrig [begeistert, passioniert]	0001-01-01 00:00:00	0
mock	Pseudo-	0001-01-01 00:00:00	0
fairy tale	Fabel {f}	0001-01-01 00:00:00	0
cursory	oberflächlich	0001-01-01 00:00:00	0
to splash	spritzen	0001-01-01 00:00:00	0
fatigue	Ermüdung {f}	0001-01-01 00:00:00	0
inclined	geneigt	0001-01-01 00:00:00	0
verbatim	wortwörtlich	0001-01-01 00:00:00	0
polyglot	mehrsprachig	0001-01-01 00:00:00	0
buzzword	Modewort {n}	0001-01-01 00:00:00	0
nought	Null {f}	0001-01-01 00:00:00	0
internship	Praktikum {n}	0001-01-01 00:00:00	0
to dub	nennen	0001-01-01 00:00:00	0
tantalizing	verlockend	0001-01-01 00:00:00	0
to prosper	gedeihen [florieren]	2017-01-01 00:00:00	0
adjacent (side) [of a right-angled triangle]	Ankathete {f}	0001-01-01 00:00:00	0
terse	knapp	0001-01-01 00:00:00	0
reprieve	Atempause {f} [fig.]	0001-01-01 00:00:00	0
to stymie	hindern	0001-01-01 00:00:00	0
to prevail [in numbers etc.]	überwiegen	0001-01-01 00:00:00	0
to retire	in Rente gehen	0001-01-01 00:00:00	0
versed	bewandert	0001-01-01 00:00:00	0
unalloyed [pure]	rein [pur, völlig]	0001-01-01 00:00:00	0
to withdraw sth. [e.g. offer]	etw. zurückziehen [z. B. Angebot]	0001-01-01 00:00:00	0
to weasel (out)	sich herauswinden [aus einer unangenehmen, heiklen Lage]	0001-01-01 00:00:00	0
punctual	pünktlich	0001-01-01 00:00:00	0
to gloss sth.	etw. erläutern [ein Wort oder einen Ausdruck]	0001-01-01 00:00:00	0
scant	knapp	0001-01-01 00:00:00	0
to vouch	verbürgen	0001-01-01 00:00:00	0
indulgence	Genuss {m}	0001-01-01 00:00:00	0
to revolve	umkreisen	0001-01-01 00:00:00	0
rigid	starr	0001-01-01 00:00:00	0
sth. is borne out [e. g. a guess]	etw. erhärtet sich [fig.] [z. B. eine Vermutung ]	0001-01-01 00:00:00	0
to ratify	bestätigen	0001-01-01 00:00:00	0
seduction	Verführung {f}	0001-01-01 00:00:00	0
to spawn sth. [to give rise to]	hervorbringen [etw. entstehen lassen]	0001-01-01 00:00:00	0
acute [shrewd]	scharfsinnig	0001-01-01 00:00:00	0
to commit sb. to sth.	jdn. zu etw. verpflichten	0001-01-01 00:00:00	0
to retail	wiederverkaufen	0001-01-01 00:00:00	0
sated	satt [Essen]	0001-01-01 00:00:00	0
relentless	unbarmherzig	0001-01-01 00:00:00	0
to jibe at sb.	jdn. verhöhnen	0001-01-01 00:00:00	0
to vanish	verschwinden	0001-01-01 00:00:00	0
benefit	Nutzen {m}	0001-01-01 00:00:00	0
toil	Mühe {f}	0001-01-01 00:00:00	0
to endeavor (to) [Am.]	streben (nach)	0001-01-01 00:00:00	0
to succumb	unterliegen	0001-01-01 00:00:00	0
agreeable [pleasant]	angenehm	0001-01-01 00:00:00	0
to contemplate	nachdenken	0001-01-01 00:00:00	0
to plummet	abstürzen	0001-01-01 00:00:00	0
to evade	ausweichen	0001-01-01 00:00:00	0
parlance	Jargon {m}	0001-01-01 00:00:00	0
to sustain	erleiden	0001-01-01 00:00:00	0
putrid	faulig	0001-01-01 00:00:00	0
to choke	ersticken	0001-01-01 00:00:00	0
deterrent	abschreckend	0001-01-01 00:00:00	0
to dare sb. [challenge]	jdn. herausfordern	0001-01-01 00:00:00	0
cheerful	gut gelaunt	0001-01-01 00:00:00	0
compelling	zwingend	0001-01-01 00:00:00	0
catchy  [name, tune]	einprägsam	0001-01-01 00:00:00	0
avail	Nutzen {m}	0001-01-01 00:00:00	0
rotten	verfault	0001-01-01 00:00:00	0
hurdle	Hindernis {n}	0001-01-01 00:00:00	0
snob	Wichtigtuer {m}	0001-01-01 00:00:00	0
indulgence	Schwäche {f}	0001-01-01 00:00:00	0
vocation	Berufung {f}	0001-01-01 00:00:00	0
to incline	tendieren	0001-01-01 00:00:00	0
austere  [ascetic]	asketisch	0001-01-01 00:00:00	0
fond	verliebt	0001-01-01 00:00:00	0
grumpy	mürrisch	0001-01-01 00:00:00	0
rear	hintere	0001-01-01 00:00:00	0
to remedy	abhelfen	0001-01-01 00:00:00	0
contraception	Verhütung {f} [Schwangerschaftsverhütung]	0001-01-01 00:00:00	0
stone-cold	eiskalt	0001-01-01 00:00:00	0
to affirm	behaupten	0001-01-01 00:00:00	0
to draw on sth.	auf etw. zurückgreifen	0001-01-01 00:00:00	0
sinister	finster	0001-01-01 00:00:00	0
apophenia	Apophänie {f}	0001-01-01 00:00:00	0
culmination	Höhepunkt {m}	0001-01-01 00:00:00	0
to revise	überarbeiten	0001-01-01 00:00:00	0
traffic jam	Stau {m}	0001-01-01 00:00:00	0
hoax	Schwindel {m}	0001-01-01 00:00:00	0
endowment	Ausstattung {f} [Aussteuer]	0001-01-01 00:00:00	0
to flake	abplatzen	0001-01-01 00:00:00	0
to sustain	aushalten	0001-01-01 00:00:00	0
prowess {sg} [skill]	Fähigkeiten {pl}	0001-01-01 00:00:00	0
flush	bündig	0001-01-01 00:00:00	0
to sue sb.	jdn. verklagen	0001-01-01 00:00:00	0
to heed sb./sth.	jdn./etw. beachten	0001-01-01 00:00:00	0
acuity	Schärfe {f} [Bild, Sehen]	0001-01-01 00:00:00	0
to fudge sth. [falsify, manipulate]	etw. fälschen [manipulieren, frisieren]	0001-01-01 00:00:00	0
endowment	Begabung {f}	0001-01-01 00:00:00	0
to adorn	zieren	0001-01-01 00:00:00	0
misogynous	misogyn [geh.] [frauenfeindlich]	0001-01-01 00:00:00	0
inconclusive	ergebnislos	0001-01-01 00:00:00	0
to maim	verstümmeln	0001-01-01 00:00:00	0
to hone	verbessern	0001-01-01 00:00:00	0
fierce	heftig	0001-01-01 00:00:00	0
precursor	Vorläufer {m}	0001-01-01 00:00:00	0
immaculate	makellos	0001-01-01 00:00:00	0
homage	Huldigung {f}	0001-01-01 00:00:00	0
endowment	Stiftung {f}	0001-01-01 00:00:00	0
to incubate	ausbrüten	0001-01-01 00:00:00	0
to undermine sth. [fig.] [e.g. sb.'s reputation]	etw. untergraben [z. B. jds. Ruf]	0001-01-01 00:00:00	0
convolute	zusammengerollt	0001-01-01 00:00:00	0
mortgage	Hypothek {f}	0001-01-01 00:00:00	0
merit	Verdienst {n} [Anspruch auf Anerkennung]	0001-01-01 00:00:00	0
prodigy	Wunderkind {n}	0001-01-01 00:00:00	0
backlash	Rückwirkung {f}	0001-01-01 00:00:00	0
defeasible	anfechtbar	0001-01-01 00:00:00	0
capricious	launisch	0001-01-01 00:00:00	0
obsolete <obs.> [No longer in use, and no longer likely to be understood. Obsolete is a stronger term than archaic, and a much stronger term than dated.]	veraltet	0001-01-01 00:00:00	0
friction	Reibung {f} [auch fig.]	0001-01-01 00:00:00	0
texture	Beschaffenheit {f}	0001-01-01 00:00:00	0
contract	Vertrag {m}	0001-01-01 00:00:00	0
to combat	bekämpfen	0001-01-01 00:00:00	0
stamina	Ausdauer {f}	0001-01-01 00:00:00	0
salient [conspicuous, prominent]	auffällig	0001-01-01 00:00:00	0
to malinger	Krankheit vortäuschen	0001-01-01 00:00:00	0
to assess sth. [evaluate, judge]	etw. beurteilen	0001-01-01 00:00:00	0
histrionic	theatralisch	0001-01-01 00:00:00	0
adjacent	angrenzend	0001-01-01 00:00:00	0
to covenant	vereinbaren	0001-01-01 00:00:00	0
wary	achtsam	0001-01-01 00:00:00	0
tedious	langweilig	0001-01-01 00:00:00	0
deft	geschickt	0001-01-01 00:00:00	0
selfish	egoistisch	0001-01-01 00:00:00	0
to boost sth. [strengthen, increase]	etw. antreiben [ankurbeln, verstärken]	0001-01-01 00:00:00	0
to misfire	fehlschlagen	0001-01-01 00:00:00	0
disposed	gesinnt	0001-01-01 00:00:00	0
sorry [sad]	traurig	0001-01-01 00:00:00	0
eloquence	Redegewandtheit {f}	0001-01-01 00:00:00	0
circumference	Umfang {m}	0001-01-01 00:00:00	0
grievance	Beschwerde {f}	0001-01-01 00:00:00	0
detriment	Nachteil {m}	0001-01-01 00:00:00	0
overbearing	anmaßend	0001-01-01 00:00:00	0
nanite	Nanomaschine {f}	0001-01-01 00:00:00	0
to deceive	betrügen	0001-01-01 00:00:00	0
pidgin	Kauderwelsch {n} [aus mehreren Sprachen gemischte Sprache]	0001-01-01 00:00:00	0
remedy	Heilmittel {n}	0001-01-01 00:00:00	0
contemptuously <contempt.>	abwertend	0001-01-01 00:00:00	0
echelon [level of command, responsibility etc.]	Rang {m} [in Hierarchie]	0001-01-01 00:00:00	0
to graft	transplantieren	0001-01-01 00:00:00	0
to confide	anvertrauen	0001-01-01 00:00:00	0
hash <#> [esp. Br.]	Raute {f} <#>	0001-01-01 00:00:00	0
to purport	behaupten	0001-01-01 00:00:00	0
to loom	auftauchen	0001-01-01 00:00:00	0
actuality	Wirklichkeit {f}	0001-01-01 00:00:00	0
paralysis	Lähmung {f}	0001-01-01 00:00:00	0
to fathom	ergründen	0001-01-01 00:00:00	0
curse	Fluch {m}	0001-01-01 00:00:00	0
to dissent	widersprechen	0001-01-01 00:00:00	0
to condone sth.	etw. verzeihen	0001-01-01 00:00:00	0
stake	Beteiligung {f}	0001-01-01 00:00:00	0
meticulous	akribisch [geh.]	0001-01-01 00:00:00	0
stubborn	hartnäckig	0001-01-01 00:00:00	0
to rush	drängen	0001-01-01 00:00:00	0
conceivably	denkbar	0001-01-01 00:00:00	0
palsy	Lähmung {f}	0001-01-01 00:00:00	0
mirage [something illusory]	Illusion {f}	0001-01-01 00:00:00	0
adept	erfahren	0001-01-01 00:00:00	0
myriad	unzählig	0001-01-01 00:00:00	0
gimmick	Trick {m}	0001-01-01 00:00:00	0
to tot up sth. [esp. Br.] [coll.]	etw. addieren [zusammenzählen]	0001-01-01 00:00:00	0
dark horse	unbekanntes Rennpferd {n}	0001-01-01 00:00:00	0
arduous	anstrengend	0001-01-01 00:00:00	0
resurgent	wiederauflebend	0001-01-01 00:00:00	0
tenet	Grundsatz {m}	0001-01-01 00:00:00	0
concise	knapp	0001-01-01 00:00:00	0
dashy	ins Auge fallend	0001-01-01 00:00:00	0
exposure [burden]	Belastung {f} [durch Strahlen etc.]	0001-01-01 00:00:00	0
defiance	Trotz {m}	0001-01-01 00:00:00	0
grade point average <GPA> [Am.]	Durchschnittsnote {f}	0001-01-01 00:00:00	0
lease	Miete {f}	0001-01-01 00:00:00	0
perimeter	Umfang {m}	0001-01-01 00:00:00	0
to reproach	vorwerfen	0001-01-01 00:00:00	0
disapproval	Missbilligung {f}	0001-01-01 00:00:00	0
wear and tear	Verschleiß {m}	0001-01-01 00:00:00	0
to erode	zerfressen	0001-01-01 00:00:00	0
squeamish	zimperlich [empfindlich]	0001-01-01 00:00:00	0
to thaw	tauen	0001-01-01 00:00:00	0
letter of intent	Willenserklärung {f}	0001-01-01 00:00:00	0
onerous	beschwerlich	0001-01-01 00:00:00	0
luddite	technikfeindlich	0001-01-01 00:00:00	0
swift	schnell	0001-01-01 00:00:00	0
seductive	verführerisch	0001-01-01 00:00:00	0
indecisive [irresolute]	unentschlossen	0001-01-01 00:00:00	0
smug [conceited]	eingebildet [selbstgefällig]	0001-01-01 00:00:00	0
canny	pfiffig	0001-01-01 00:00:00	0
to keep sth. up	etw. fortführen	0001-01-01 00:00:00	0
thrust	Schub {m}	0001-01-01 00:00:00	0
ubiquitous	allgegenwärtig	0001-01-01 00:00:00	0
case in point	Paradebeispiel {n}	0001-01-01 00:00:00	0
apocryphal	unecht [nicht wahr, nicht belegt]	0001-01-01 00:00:00	0
faint	schwach	0001-01-01 00:00:00	0
nexus	Verknüpfung {f}	0001-01-01 00:00:00	0
lewd	anstößig	0001-01-01 00:00:00	0
commitment [dedication, devotedness]	Hingabe {f}	0001-01-01 00:00:00	0
presumptuous	anmaßend	0001-01-01 00:00:00	0
affable	umgänglich	0001-01-01 00:00:00	0
coarse	grob	0001-01-01 00:00:00	0
akin	ähnlich	0001-01-01 00:00:00	0
to defer	verschieben	0001-01-01 00:00:00	0
gloss	Glanz {m}	0001-01-01 00:00:00	0
wholesale [fig.]	umfassend [weitgehend]	0001-01-01 00:00:00	0
angst-ridden	angstbeherrscht	0001-01-01 00:00:00	0
pensive	nachdenklich	0001-01-01 00:00:00	0
bovine	einfältig	0001-01-01 00:00:00	0
overt	offenkundig	0001-01-01 00:00:00	0
vertex	Ecke {f} [Knoten]	0001-01-01 00:00:00	0
remorse	Reue {f}	0001-01-01 00:00:00	0
leverage	Einfluss {m}	0001-01-01 00:00:00	0
pervasive	beherrschend	0001-01-01 00:00:00	0
to crave	ersehnen [geh.]	0001-01-01 00:00:00	0
buoyancy [of liquid] [also fig.]	Auftrieb {m} [auch fig.]	0001-01-01 00:00:00	0
pace ...	bei allem Respekt ... gegenüber	0001-01-01 00:00:00	0
to veil	verbergen	0001-01-01 00:00:00	0
stash	Versteck {n}	0001-01-01 00:00:00	0
to bribe	bestechen	0001-01-01 00:00:00	0
ever so slightly	ein klein wenig	0001-01-01 00:00:00	0
tacitly	stillschweigend	0001-01-01 00:00:00	0
vociferous	lautstark	0001-01-01 00:00:00	0
whim	Laune {f} [Einfall, Grille]	0001-01-01 00:00:00	0
indiscernible	unmerklich	0001-01-01 00:00:00	0
to alleviate	lindern	0001-01-01 00:00:00	0
polymath	Universalgelehrter {m}	0001-01-01 00:00:00	0
wieldy	handlich	0001-01-01 00:00:00	0
to exceed	überschreiten	0001-01-01 00:00:00	0
to resume	fortsetzen	0001-01-01 00:00:00	0
sumptuous	üppig [Ausstattung, Essen]	0001-01-01 00:00:00	0
under the guise of sth.	unter dem Deckmantel von etw.	0001-01-01 00:00:00	0
realm	Bereich {m}	0001-01-01 00:00:00	0
tenure	Beschäftigungsdauer {f}	0001-01-01 00:00:00	0
to staple [with a tacker]	tackern [ugs.]	0001-01-01 00:00:00	0
peril	Gefahr {f}	0001-01-01 00:00:00	0
ferocious	grausam	0001-01-01 00:00:00	0
ossification [fig.]	Erstarrung {f} [fig.]	0001-01-01 00:00:00	0
title of nobility	Adelsprädikat {n}	0001-01-01 00:00:00	0
interim	zwischenzeitlich	0001-01-01 00:00:00	0
to contemplate	beabsichtigen	0001-01-01 00:00:00	0
commensurate	angemessen	0001-01-01 00:00:00	0
zealous	eifrig	0001-01-01 00:00:00	0
decoy	Köder {m}	0001-01-01 00:00:00	0
to reify	verdinglichen	0001-01-01 00:00:00	0
attenuation	Dämpfung {f}	0001-01-01 00:00:00	0
superstition	Aberglaube {m} [pej.]	0001-01-01 00:00:00	0
to attenuate	abschwächen	0001-01-01 00:00:00	0
nifty  [coll.]	raffiniert	0001-01-01 00:00:00	0
to appease	beschwichtigen	0001-01-01 00:00:00	0
assessment	Beurteilung {f}	0001-01-01 00:00:00	0
to churn	aufwühlen	0001-01-01 00:00:00	0
pity	Mitleid {n}	0001-01-01 00:00:00	0
to endorse	befürworten	0001-01-01 00:00:00	0
to beacon	leiten [führen, den Weg weisen]	0001-01-01 00:00:00	0
myopia	Kurzsichtigkeit {f} [auch fig.]	0001-01-01 00:00:00	0
obsessive-compulsive disorder <OCD>	Zwangsstörung {f}	0001-01-01 00:00:00	0
to confide in sb.	sich jdm. anvertrauen	0001-01-01 00:00:00	0
ample	reichlich	0001-01-01 00:00:00	0
to vanish	den Wert Null annehmen	0001-01-01 00:00:00	0
surge	Anstieg {m}	0001-01-01 00:00:00	0
to revert to sth.	auf etw. zurückgreifen	0001-01-01 00:00:00	0
remote from	weit entfernt von	0001-01-01 00:00:00	0
smug	arrogant	0001-01-01 00:00:00	0
rationale [statement of reasons]	Begründung {f}	0001-01-01 00:00:00	0
to contend	behaupten	0001-01-01 00:00:00	0
connoisseur	Kenner {m}	0001-01-01 00:00:00	0
grubby	schmuddelig [ugs.]	0001-01-01 00:00:00	0
precious	kostbar	0001-01-01 00:00:00	0
streak	Strähne {f} [Glücks-, Pech-, Haar-]	0001-01-01 00:00:00	0
to hinge on sth.	von etw. [Dat.] abhängen	0001-01-01 00:00:00	0
detrimental	schädlich	0001-01-01 00:00:00	0
daisy chain	Verkettung {f}	0001-01-01 00:00:00	0
to resort to sth.	auf etw. zurückgreifen	0001-01-01 00:00:00	0
undoing	Verderben {n}	0001-01-01 00:00:00	0
obsessive	zwanghaft	0001-01-01 00:00:00	0
R&R [rest and recuperation / recreation]	Heimaturlaub {m}	0001-01-01 00:00:00	0
minutia	Detail {n}	0001-01-01 00:00:00	0
to entrench	etablieren	0001-01-01 00:00:00	0
mediocrity	Mittelmäßigkeit {f}	0001-01-01 00:00:00	0
fervor [Am.]	Eifer {m}	0001-01-01 00:00:00	0
newbie	Anfänger {m}	0001-01-01 00:00:00	0
intrusive	aufdringlich	0001-01-01 00:00:00	0
to pertain	zutreffen	0001-01-01 00:00:00	0
uncanny  [seemingly supernatural]	unheimlich	0001-01-01 00:00:00	0
Gentile	heidnisch [nichtjüdisch]	0001-01-01 00:00:00	0
stratification	Schichtung {f}	0001-01-01 00:00:00	0
plethora	Fülle {f}	0001-01-01 00:00:00	0
goofy  [Am.]  [coll.]	albern	0001-01-01 00:00:00	0
hubris	Überheblichkeit {f} [Hybris]	0001-01-01 00:00:00	0
reminiscent	erinnernd	0001-01-01 00:00:00	0
to dwindle	dahinschwinden	0001-01-01 00:00:00	0
vile [disgusting; despicable, abominable]	abscheulich [ekelhaft; schändlich, verwerflich]	0001-01-01 00:00:00	0
to witness	beweisen	0001-01-01 00:00:00	0
to coerce	zwingen	0001-01-01 00:00:00	0
to preclude sb./sth.	jdn./etw. ausschließen	0001-01-01 00:00:00	0
roughshod	rücksichtslos	0001-01-01 00:00:00	0
succeeded	gelungen	0001-01-01 00:00:00	0
rhombus	Raute {f}	0001-01-01 00:00:00	0
to endeavor [Am.]	bestreben	0001-01-01 00:00:00	0
intelligible	verständlich	0001-01-01 00:00:00	0
demise [of an institution, empire etc.]	Niedergang {m}	0001-01-01 00:00:00	0
pervasive	durchdringend	0001-01-01 00:00:00	0
to usurp	ergreifen	0001-01-01 00:00:00	0
to scintillate	funkeln	0001-01-01 00:00:00	0
paragon	Paradebeispiel {n}	0001-01-01 00:00:00	0
draw [tied game]	Unentschieden {n}	0001-01-01 00:00:00	0
memorable	einprägsam	0001-01-01 00:00:00	0
to warp	verzerren [Tatsache]	0001-01-01 00:00:00	0
forborne	unterlassen	0001-01-01 00:00:00	0
to conjure up sth.	etw. heraufbeschwören	0001-01-01 00:00:00	0
mundane	alltäglich	0001-01-01 00:00:00	0
vanilla [fig.] [plain, conventional]	durchschnittlich [Standard-, konventionell]	0001-01-01 00:00:00	0
to take pains	sich [Dat.] Mühe geben	0001-01-01 00:00:00	0
vital	lebensnotwendig	0001-01-01 00:00:00	0
incentive	Anreiz {m}	0001-01-01 00:00:00	0
ambush [place]	Hinterhalt {m}	0001-01-01 00:00:00	0
paragon	Inbegriff {m}	0001-01-01 00:00:00	0
to allot	zuteilen	0001-01-01 00:00:00	0
contemptuous	herablassend	0001-01-01 00:00:00	0
to extort sb.	jdn. unter Druck setzen	0001-01-01 00:00:00	0
volatile	flüchtig	0001-01-01 00:00:00	0
arcane	geheimnisvoll	0001-01-01 00:00:00	0
ambient	Umgebungs-	0001-01-01 00:00:00	0
sage	weise	0001-01-01 00:00:00	0
slander	Beleidigung {f}	0001-01-01 00:00:00	0
metabolism	Stoffwechsel {m}	0001-01-01 00:00:00	0
notch	Einschnitt {m}	0001-01-01 00:00:00	0
malleable	formbar [auch fig.]	0001-01-01 00:00:00	0
deviant	abweichend	0001-01-01 00:00:00	0
throng	Menschenmenge {f}	0001-01-01 00:00:00	0
chimerical	eingebildet [imaginär]	0001-01-01 00:00:00	0
to incur [acquire, usually something negative]	erleiden [z. B. Verluste]	0001-01-01 00:00:00	0
accessory	zusätzlich	0001-01-01 00:00:00	0
prudent	vernünftig	0001-01-01 00:00:00	0
to commence	anfangen	0001-01-01 00:00:00	0
unison	Einklang {m}	0001-01-01 00:00:00	0
diamond [rhombus]	Raute {f}	0001-01-01 00:00:00	0
to disdain	verachten	0001-01-01 00:00:00	0
leery	misstrauisch	0001-01-01 00:00:00	0
to smuggle	schmuggeln	0001-01-01 00:00:00	0
to deploy	anwenden	0001-01-01 00:00:00	0
to relent	nachgeben	0001-01-01 00:00:00	0
outage	Ausfall {m}	0001-01-01 00:00:00	0
aspiring	ehrgeizig	0001-01-01 00:00:00	0
catalyst [also fig.]	Katalysator {m} [auch fig.]	0001-01-01 00:00:00	0
errand	Besorgung {f}	0001-01-01 00:00:00	0
crude [manners etc.]	grob [Verhalten, Manieren]	0001-01-01 00:00:00	0
paraphernalia {pl} [sometimes treated as sg.] [equipment used in or necessary for a particular activity]	Zubehör {n} [seltener auch {m}]	0001-01-01 00:00:00	0
to suspend sth.	etw. aussetzen [Verordnungen, Regelungen etc.]	0001-01-01 00:00:00	0
to despise	verachten	0001-01-01 00:00:00	0
intriguing	faszinierend	0001-01-01 00:00:00	0
to daunt sb.	jdn. einschüchtern	0001-01-01 00:00:00	0
delicate	zart	0001-01-01 00:00:00	0
to rectify sth.	etw. korrigieren [richtig stellen, richtig einstellen, Fehler beheben]	0001-01-01 00:00:00	0
innuendo	Anspielung {f}	0001-01-01 00:00:00	0
rural	ländlich	0001-01-01 00:00:00	0
apex	Scheitelpunkt {m}	0001-01-01 00:00:00	0
revenue	Einkommen {n}	0001-01-01 00:00:00	0
to relieve	erleichtern	0001-01-01 00:00:00	0
proverbial	sprichwörtlich	0001-01-01 00:00:00	0
to confound sb./sth. [confuse sb., mix sth. up]	jdn./etw. durcheinanderbringen [jdn. verwirren, etw. in Unordung bringen]	0001-01-01 00:00:00	0
self-deprecation	Selbstironie {f}	0001-01-01 00:00:00	0
obsessive	besessen	0001-01-01 00:00:00	0
to conjecture	vermuten	0001-01-01 00:00:00	0
intruder	Eindringling {m}	0001-01-01 00:00:00	0
travesty	Zerrbild {n} [fig.]	0001-01-01 00:00:00	0
grief	Trauer {f}	0001-01-01 00:00:00	0
clairvoyant	hellseherisch	0001-01-01 00:00:00	0
plea	Bitte {f}	0001-01-01 00:00:00	0
legacy [also fig.]	Vermächtnis {n} [auch fig.]	0001-01-01 00:00:00	0
penance	Buße {f}	0001-01-01 00:00:00	0
to impeach	anklagen	0001-01-01 00:00:00	0
tuition [esp. Am.] [tuition fee; of school]	Schulgeld {n}	0001-01-01 00:00:00	0
to refrain	unterlassen	0001-01-01 00:00:00	0
to foster sth. [promote]	etw. fördern [Musik, Theater, eine Entwicklung etc.]	0001-01-01 00:00:00	0
faint [photocopy, mark etc.]	blass [Photo, Kopie etc.]	0001-01-01 00:00:00	0
verbose	wortreich	0001-01-01 00:00:00	0
guise [appearance]	Gestalt {f}	0001-01-01 00:00:00	0
affordable	bezahlbar	0001-01-01 00:00:00	0
impingement	Zusammenstoß {m}	0001-01-01 00:00:00	0
decent	anständig	0001-01-01 00:00:00	0
resilience	Belastbarkeit {f}	0001-01-01 00:00:00	0
slippery slope [fig.]	heikle Lage {f}	0001-01-01 00:00:00	0
check	Karo {n}	0001-01-01 00:00:00	0
pejorative	abwertend	0001-01-01 00:00:00	0
cheerful	fröhlich	0001-01-01 00:00:00	0
to conceal	verheimlichen	0001-01-01 00:00:00	0
to prescribe sth.	etw. verschreiben	0001-01-01 00:00:00	0
haphazard	willkürlich [wahllos, zufällig]	0001-01-01 00:00:00	0
to ensue	folgen [aus etw.]	0001-01-01 00:00:00	0
affable	freundlich	0001-01-01 00:00:00	0
impediment	Hindernis {n}	0001-01-01 00:00:00	0
zealot	Fanatiker {m}	0001-01-01 00:00:00	0
verve	Begeisterung {f}	0001-01-01 00:00:00	0
to amortize a loan	ein Darlehen zurückzahlen	0001-01-01 00:00:00	0
to pry	herumstöbern [ugs.]	0001-01-01 00:00:00	0
asphyxiation	Erstickung {f}	0001-01-01 00:00:00	0
to thwart	behindern	0001-01-01 00:00:00	0
to amount to	hinauslaufen auf	0001-01-01 00:00:00	0
cramp	Krampf {m}	0001-01-01 00:00:00	0
vivisection [the cutting of or operation on a living animal usually for physiological or pathological investigation]	Tierversuch {m} [Eingriff am lebenden Tier zu wissenschaftl. Versuchszwecken]	0001-01-01 00:00:00	0
dark horse [fig.]	(erfolgreicher) Außenseiter {m}	0001-01-01 00:00:00	0
deficiency	Schwäche {f}	0001-01-01 00:00:00	0
ubiquity	Allgegenwart {f}	0001-01-01 00:00:00	0
occupational	beruflich	0001-01-01 00:00:00	0
decussation	Durchkreuzung {f}	0001-01-01 00:00:00	0
to condone sth. [approve]	etw. billigen	0001-01-01 00:00:00	0
tug [quick pull]	Zug {m} [das Ziehen, kurz, kräftig]	0001-01-01 00:00:00	0
turgid	geschwollen	0001-01-01 00:00:00	0
insinuation	Andeutung {f}	0001-01-01 00:00:00	0
lucid	klar [übersichtlich, deutlich]	0001-01-01 00:00:00	0
futile	nutzlos	0001-01-01 00:00:00	0
disposition	Gemüt {n}	0001-01-01 00:00:00	0
exigent	dringlich	0001-01-01 00:00:00	0
tiresome	ermüdend	0001-01-01 00:00:00	0
vaccinated	geimpft	0001-01-01 00:00:00	0
hibernation	Ruhezustand {m}	0001-01-01 00:00:00	0
frantically	verzweifelt	0001-01-01 00:00:00	0
wobbly	wackelig	0001-01-01 00:00:00	0
trite	banal	0001-01-01 00:00:00	0
pen name	Künstlername {m} [eines Schriftstellers]	0001-01-01 00:00:00	0
dismay	Entsetzen {n}	2017-08-13 22:01:40.038105	1
inauguration	Einweihung {f}	2017-08-13 21:41:38.974471	1
to apprehend	verstehen	2017-08-13 22:25:41.197556	1
indolent	träge	2017-08-13 22:12:40.539220	1
overleaf	umseitig	2017-08-13 21:51:39.494473	1
marvelous  [Am.]	fabelhaft	2017-08-13 21:14:37.636565	1
to meddle in sb.'s affairs	sich in jds. Angelegenheiten einmischen	2017-08-13 21:53:39.629919	1
to disabuse sb.	jdn. aufklären	2017-08-13 21:31:38.499221	1
austere  [joyless and strict]	streng	2017-08-13 22:19:40.903259	1
to peeve	ärgern	2017-08-13 22:21:41.003558	1
reproach	Vorwurf {m}	2017-08-13 21:57:39.850818	1
to depreciate	abwerten	2017-08-13 21:12:37.556445	1
to abort sth. [terminate before completion]	etw. abbrechen [vorzeitig beenden]	2017-08-13 21:43:39.108330	1
interim	vorläufig	2017-08-13 21:22:38.003458	1
magnitude	Betrag {m}	2017-08-13 22:08:40.375740	1
rogue [attr.] [vicious]	bösartig [Tier, Person etc.]	2017-08-13 21:54:39.683721	1
to take umbrage at / to sth.	Anstoß an etw. [Dat.] nehmen	2017-08-13 21:30:38.454602	1
tradeoff	Kompromiss {m} [selten {n}]	2017-08-13 22:31:41.455222	1
to blight	vernichten	2017-08-13 21:19:37.832289	1
compelling	verlockend	2017-08-13 22:17:40.785949	1
cumbersome	schwerfällig	2017-08-13 22:20:40.955377	1
enterprise	Unternehmung {f}	2017-08-13 21:39:38.871670	1
to chasten sb. [have a moderating effect]	jdn. mäßigen	2017-08-13 21:55:39.741671	1
residing	angesiedelt	2017-08-13 22:09:40.430060	1
to summon	auffordern	2017-08-13 22:16:40.737639	1
versatile	vielseitig	2017-08-13 22:22:41.051307	1
brittle	spröde	2017-08-13 21:09:37.391719	1
to take heed of sth.	auf etw. achten	2017-08-13 21:52:39.555290	1
arbiter	Vermittler {m}	2017-08-13 21:36:38.713244	1
arch-rival	Erzrivale {m}	2017-08-13 22:03:40.142366	1
to detail	zuteilen	2017-08-13 21:49:39.392908	1
insidious	heimtückisch	2017-08-13 21:08:37.360857	1
bane	Fluch {m}	2017-08-13 22:29:41.345884	1
calling [to a profession etc.]	Berufung {f}	2017-08-13 21:47:39.299475	1
agony	Qual {f}	2017-08-13 21:06:37.280142	1
reluctant	abgeneigt	2017-08-13 22:07:40.345582	1
blunt [e.g. knife, pencil]	stumpf [z. B. Messer, Bleistift]	2017-08-13 21:44:39.167197	1
disposition [attitude, views]	Gesinnung {f}	2017-08-13 21:34:38.621895	1
amply	reichlich	2017-08-13 21:45:39.228307	1
bleak	trostlos	2017-08-13 21:03:37.172669	1
prosperity	Wohlstand {m}	2017-08-13 21:48:39.340988	1
prolific	fruchtbar	2017-08-13 22:26:41.210159	1
worthwhile	lohnenswert	2017-08-13 21:42:39.036060	1
stunning	atemberaubend	2017-08-13 22:11:40.479859	1
fervent	leidenschaftlich	2017-08-13 21:46:39.272276	1
to mitigate	mildern	2017-08-13 22:13:40.615268	1
to accompany	begleiten	2017-08-13 21:38:38.831218	1
skit	Parodie {f}	2017-08-13 21:35:38.659022	1
distal	rumpffern [distal]	0001-01-01 00:00:00	2
