piggyback	huckepack	0001-01-01 00:00:00	0
videlicet <viz> [namely, i.e, that is to say]	nämlich	0001-01-01 00:00:00	0
wacky  [coll.]	bekloppt [ugs.]	0001-01-01 00:00:00	0
nary  [Am.]	nie	0001-01-01 00:00:00	0
for your information <FYI>	als Information	0001-01-01 00:00:00	0
to fidget	zappeln	0001-01-01 00:00:00	0
slippery slope argument <SSA>	Slippery-Slope-Argument {n}	0001-01-01 00:00:00	0
virtually	nahezu	0001-01-01 00:00:00	0
to be teeming with sth.	von etw. [Dat.] wimmeln	0001-01-01 00:00:00	0
or words to that effect <OWTTE>	sinngemäß gesagt [in anderen Worten]	0001-01-01 00:00:00	0
Mew!	Miau!	0001-01-01 00:00:00	0
small-time [attr.] [person]	unbedeutend	0001-01-01 00:00:00	0
tall poppy syndrome <TPS> [pej.] [esp. Br. and Aus.]	"[""Neidsyndrom"" gegenüber besonders erfolgreichen Menschen]"	0001-01-01 00:00:00	0
dusk	Dämmerung {f} [Abenddämmerung]	0001-01-01 00:00:00	0
proper [postpos.]	selbst	0001-01-01 00:00:00	0
Yuck! [coll.]	Pfui!	0001-01-01 00:00:00	0
to savor [Am.]	genießen	0001-01-01 00:00:00	0
vaccination	Impfung {f}	0001-01-01 00:00:00	0
inasmuch as	insofern als	0001-01-01 00:00:00	0
to sway sb./sth. [influence]	jdn./etw. beeinflussen	0001-01-01 00:00:00	0
to be mutual	auf Gegenseitigkeit beruhen	0001-01-01 00:00:00	0
also known as <aka>	aka [alias]	0001-01-01 00:00:00	0
eye-rolling	augenrollend	0001-01-01 00:00:00	0
citadel	Festung {f}	0001-01-01 00:00:00	0
albeit	obgleich	0001-01-01 00:00:00	0
hunter-gatherer	Jäger {m} und Sammler	0001-01-01 00:00:00	0
awkward	ungeschickt	0001-01-01 00:00:00	0
not until	erst, als	0001-01-01 00:00:00	0
savvy  [coll.]	clever	0001-01-01 00:00:00	0
missile [weapon]	Rakete {f}	0001-01-01 00:00:00	0
sought	gesucht	0001-01-01 00:00:00	0
gibberish	Geschwafel {n} [ugs.] [pej.]	0001-01-01 00:00:00	0
Your mileage may vary. <YMMV>	Dein Ergebnis mag anders sein.	0001-01-01 00:00:00	0
to crab [nag]	nörgeln	0001-01-01 00:00:00	0
to carve	schnitzen	0001-01-01 00:00:00	0
for what it's worth <FWIW>	wozu immer es auch gut sein mag [ob es nun hilfreich ist oder nicht]	0001-01-01 00:00:00	0
to chug sth. [Am.] [coll.] [drink in one go]	etw. exen [ugs.]	0001-01-01 00:00:00	0
tart [Br.] [sl.] [dated] [prostitute]	Nutte {f}	0001-01-01 00:00:00	0
to mull over sth.	sich etw. durch den Kopf gehen lassen	0001-01-01 00:00:00	0
gump [Am.] [coll.]	Schwachkopf {m}	0001-01-01 00:00:00	0
to pester sb.	jdm. in den Ohren liegen	0001-01-01 00:00:00	0
Period. [esp. Am.]	"Punkt. [i. S. von ""weiter gibt es nichts zu sagen""]"	0001-01-01 00:00:00	0
to poke [sl.] [of a man]	ficken [vulg.]	0001-01-01 00:00:00	0
f-prime of x <f'(x)>	f-Strich von x <f'(x)>	0001-01-01 00:00:00	0
to bear with sb.	mit jdm. Nachsicht haben	0001-01-01 00:00:00	0
to stumble upon sth.	zufällig auf etw. stoßen	0001-01-01 00:00:00	0
cordially	herzlich	0001-01-01 00:00:00	0
blunt [e.g. knife, pencil]	stumpf [z. B. Messer, Bleistift]	0001-01-01 00:00:00	0
nifty  [coll.]	raffiniert	0001-01-01 00:00:00	0
modulus	Betrag {m}	0001-01-01 00:00:00	0
ace [coll.]	genial [ugs.] [super]	0001-01-01 00:00:00	0
bounty	Belohnung {f}	0001-01-01 00:00:00	0
to poke	stochern	0001-01-01 00:00:00	0
acid test	Zerreißprobe {f}	0001-01-01 00:00:00	0
to eschew	meiden	0001-01-01 00:00:00	0
to give sb. a piggyback (ride)	jdn. huckepack nehmen	0001-01-01 00:00:00	0
to spot sth. [discover]	etw. herausfinden	0001-01-01 00:00:00	0
reed	Schilf {n}	0001-01-01 00:00:00	0
wall-flower	Mauerblümchen {n}	0001-01-01 00:00:00	0
Can you spare a minute?	Haben Sie eine Minute Zeit? [formelle Anrede]	0001-01-01 00:00:00	0
gibberish	Kauderwelsch {n}	0001-01-01 00:00:00	0
manor	Herrenhaus {n}	0001-01-01 00:00:00	0
to sass [Am.]	frech antworten	0001-01-01 00:00:00	0
vapor [Am.]	Dunst {m}	0001-01-01 00:00:00	0
blue-collar	Arbeiter-	0001-01-01 00:00:00	0
to launch	starten [Rakete]	0001-01-01 00:00:00	0
to have sth. up one's sleeve	etw. in der Hinterhand haben	0001-01-01 00:00:00	0
to purr	schnurren	0001-01-01 00:00:00	0
to scale	maßstabsgetreu	0001-01-01 00:00:00	0
to be work in progress <WIP>	in Arbeit sein	0001-01-01 00:00:00	0
well-nigh	beinah [ugs.]	0001-01-01 00:00:00	0
to go haywire [coll.]	kaputtgehen [ugs.]	0001-01-01 00:00:00	0
dandy  [Am.]  [coll.]	prima [ugs.]	0001-01-01 00:00:00	0
to wreak havoc	verheerende Schäden anrichten	0001-01-01 00:00:00	0
perk [coll.] [advantage]	Vorteil {m}	0001-01-01 00:00:00	0
itchy	juckend	0001-01-01 00:00:00	0
to and fro	hin und her	0001-01-01 00:00:00	0
sincere	herzlich [z. B. Bitte]	0001-01-01 00:00:00	0
jug-eared [coll.]	mit abstehenden Ohren [nachgestellt]	0001-01-01 00:00:00	0
pouting	schmollend	0001-01-01 00:00:00	0
mileage [number of miles travelled or covered]	Kilometerstand {m} [eigentlich: Meilenstand]	0001-01-01 00:00:00	0
TBA [to be announced]	wird noch angekündigt	2017-08-13 22:18:40.843629	1
to act in sb.'s name	in jds. Namen handeln	2017-08-13 21:21:37.947262	1
bugbear [archaic]	Schreckgespenst {n}	2017-08-13 21:59:39.938672	1
It speaks volumes.	Es spricht Bände.	2017-08-13 22:14:40.653056	1
sass [Am.] [sl.]	Frechheit {f}	2017-08-13 21:28:38.348796	1
loose	locker	2017-08-13 21:13:37.582553	1
miasma	Gifthauch {m} [literarisch]	2017-08-13 22:06:40.305109	1
