hale and hearty	gesund und munter	0001-01-01 00:00:00	0
He who smelt it, dealt it. [coll.]	Immer der, der's zuerst riecht. [ugs.]	0001-01-01 00:00:00	0
to have some merit	etwas für sich haben	0001-01-01 00:00:00	0
to bar sb. from sth.	jdn. von etw. ausschließen	0001-01-01 00:00:00	0
I will teach you better.	Ich werde dich eines Besseren belehren.	0001-01-01 00:00:00	0
to recover	(wieder) gesund werden	0001-01-01 00:00:00	0
on a par with sb.	mit jdm. auf einer Stufe [fig.]	0001-01-01 00:00:00	0
Birds of a feather flock together.	Gleich und Gleich gesellt sich gern.	0001-01-01 00:00:00	0
to wear sackcloth and ashes [fig.]	in Sack und Asche gehen [fig.]	0001-01-01 00:00:00	0
to fit like a glove	wie angegossen passen / sitzen	0001-01-01 00:00:00	0
to bring to the fore	nach vorne bringen	0001-01-01 00:00:00	0
from every point of view	in jeglicher Hinsicht	0001-01-01 00:00:00	0
to rail against sth.	auf etw. schimpfen	0001-01-01 00:00:00	0
Give him my best regards.	Grüßen Sie ihn schön von mir. [formelle Anrede]	0001-01-01 00:00:00	0
Like father, like son.	Wie der Vater, so der Sohn.	0001-01-01 00:00:00	0
Don't judge a book by its cover.	Der Schein trügt.	0001-01-01 00:00:00	0
to buy a lie	etwas für bare Münze nehmen	0001-01-01 00:00:00	0
to cope with sb./sth.	mit jdm./etw. fertig werden	0001-01-01 00:00:00	0
to hope against hope	an einer unwirklichen Hoffnung festhalten	0001-01-01 00:00:00	0
What does that do for me?	Was bringt mir das?	0001-01-01 00:00:00	0
for the young and the young at heart	für Junge und Junggebliebene	0001-01-01 00:00:00	0
She was placed in a foster home.	Sie wurde in Pflege gegeben.	0001-01-01 00:00:00	0
in a nutshell	mit einem Wort	0001-01-01 00:00:00	0
to know sth. inside out	etw. wie seine Westentasche kennen	0001-01-01 00:00:00	0
to cut sb. some slack [coll.]	mit jdm. nachsichtig sein	0001-01-01 00:00:00	0
to let one's guard down	unachtsam werden [in seiner Wachsamkeit nachlassen]	0001-01-01 00:00:00	0
to take the wind out of sb.'s sails	jdm. den Wind aus den Segeln nehmen	0001-01-01 00:00:00	0
to be canvassing from door to door	Klinken putzen [ugs.] [von Tür zu Tür gehen (Spenden, Wahlwerbung, Befragungen etc.)]	0001-01-01 00:00:00	0
Don't beat your gums. [sl.] [Am.]	Spar dir deinen Atem! [Mach keine unnützen Worte]	0001-01-01 00:00:00	0
I must be hearing things.	Ich glaube, ich höre nicht richtig.	0001-01-01 00:00:00	0
to drop a dime on sb. [Am.] [coll.]	jdn. verpfeifen [ugs.]	0001-01-01 00:00:00	0
to fray	abnutzen	0001-01-01 00:00:00	0
to pop the question to sb. [coll.]	jdm. einen Heiratsantrag machen	0001-01-01 00:00:00	0
lo and behold [hum.]	siehe da	0001-01-01 00:00:00	0
Don't believe the hype! [Am.]	Glaub nicht alles, was du in den Medien liest / hörst!	0001-01-01 00:00:00	0
gear [coll.]	Klamotten {pl} [ugs.]	0001-01-01 00:00:00	0
Well, I'd say!	Das hoffe ich doch!	0001-01-01 00:00:00	0
sb. can't be bothered to do sth.	jd. ist zu faul, etw. zu tun	0001-01-01 00:00:00	0
to steal sb.'s thunder	jdm. den Wind aus den Segeln nehmen	0001-01-01 00:00:00	0
to let it all hang out [coll.]	die Sau rauslassen [ugs.]	0001-01-01 00:00:00	0
which is saying something	und das will was heißen [ugs.]	0001-01-01 00:00:00	0
to sneak a peek	einen Blick erhaschen [ugs.]	0001-01-01 00:00:00	0
It went like clockwork.	Es lief wie am Schnürchen.	0001-01-01 00:00:00	0
Has been settled.	Hat sich erledigt.	0001-01-01 00:00:00	0
at the expense of	auf Kosten von	0001-01-01 00:00:00	0
to toil and moil	sich abrackern [ugs.]	0001-01-01 00:00:00	0
Will wonders never cease!	Man höre und staune!	0001-01-01 00:00:00	0
to vanish	den Wert Null annehmen	0001-01-01 00:00:00	0
Brace yourself!	Nimm dich zusammen! [Wappne dich, mach dich gefasst]	0001-01-01 00:00:00	0
to be up to sth.	etw. im Schilde führen	0001-01-01 00:00:00	0
in many ways	in mancherlei Hinsicht	0001-01-01 00:00:00	0
to apprehend	verstehen	0001-01-01 00:00:00	0
Off with you!	Ab durch die Mitte!	0001-01-01 00:00:00	0
to nip sth. in the bud	etw. im Keim ersticken	0001-01-01 00:00:00	0
to sneak a peek at sth. [fig.]	einen Blick auf etw. riskieren [ugs.]	0001-01-01 00:00:00	0
to make sb. chuckle	jdn. zum Schmunzeln bringen	0001-01-01 00:00:00	0
to appeal to sb.'s common sense	jds. gesunden Menschenverstand ansprechen	0001-01-01 00:00:00	0
Dear Sir / Madam,	Sehr geehrte Damen und Herren, [Briefanrede]	0001-01-01 00:00:00	0
to have it in oneself to do sth. [coll.]	das Zeug dazu haben, etw. zu tun	0001-01-01 00:00:00	0
to be in over one's head	einer Sache nicht gewachsen sein	0001-01-01 00:00:00	0
to eat humble pie	kleine Brötchen backen	0001-01-01 00:00:00	0
to sleep (it) off [coll.]	seinen Rausch ausschlafen	0001-01-01 00:00:00	0
to put a spoke in sb.'s wheel	jdm. Steine in den Weg legen	0001-01-01 00:00:00	0
to be a travesty [elections]	ein Hohn sein [Wahlen]	0001-01-01 00:00:00	0
Self do, self have.	Selbst ist der Mann.	0001-01-01 00:00:00	0
Word has it that ...	Es geht das Gerücht, dass ...	0001-01-01 00:00:00	0
Off you go!	Geh schon!	0001-01-01 00:00:00	0
I rest my case.	Sag ich doch.	0001-01-01 00:00:00	0
to brace sb. [coll.] [to confront sb.]	jdn. zur Rede stellen	0001-01-01 00:00:00	0
to vanish into thin air	sich in Luft auflösen	0001-01-01 00:00:00	0
to enter the fray	sich ins Getümmel stürzen	0001-01-01 00:00:00	0
at will	absichtlich	0001-01-01 00:00:00	0
to pave the way for sth. [fig.]	den Weg ebnen für etw. [fig.]	0001-01-01 00:00:00	0
Just saying. [coll.]	Ich mein ja nur.	0001-01-01 00:00:00	0
to go viral	einen Riesenerfolg landen [ugs.]	0001-01-01 00:00:00	0
to bite the bullet [idiom]	in den sauren Apfel beißen [Redewendung]	0001-01-01 00:00:00	0
if you will	wenn man so will	0001-01-01 00:00:00	0
You name it!	Such es dir aus!	0001-01-01 00:00:00	0
to have a lucid moment	einen lichten Moment haben	0001-01-01 00:00:00	0
Take it with a pinch of salt!	Nimm&#8217;s nicht ganz so wörtlich!	0001-01-01 00:00:00	0
to gain pace	an Fahrt gewinnen	0001-01-01 00:00:00	0
It slipped my mind.	Es ist mir entfallen.	0001-01-01 00:00:00	0
Who'd have thunk it? [sl., also: Whodathunkit] [Who would have thought it?]	Wer hätte das gedacht?	0001-01-01 00:00:00	0
to fray	ausfransen	0001-01-01 00:00:00	0
We are even.	Wir sind quitt.	0001-01-01 00:00:00	0
Better safe than sorry.	Vorsicht ist besser als Nachsicht.	0001-01-01 00:00:00	0
as the story goes	wie es in der Geschichte heißt	0001-01-01 00:00:00	0
to laugh in one's sleeve [Am.]	sich [Dat.] ins Fäustchen lachen	0001-01-01 00:00:00	0
at one's own peril	auf eigene Gefahr	0001-01-01 00:00:00	0
to do sb. a disservice	jdm. einen Bärendienst erweisen	0001-01-01 00:00:00	0
I for one ...	Ich für meinen Teil ...	0001-01-01 00:00:00	0
to rest on one's laurels [idiom]	sich auf seinen Lorbeeren ausruhen [Idiom]	0001-01-01 00:00:00	0
to cosy sb. along [Br.]	jdn. in Sicherheit wiegen	0001-01-01 00:00:00	0
There's something cooking. [coll.]	Da ist etwas im Busch. [ugs.]	0001-01-01 00:00:00	0
Knock yourself out! [coll.] [Am.]	Tu, was du nicht lassen kannst! [ugs.] [oft zynisch od. resignierend]	0001-01-01 00:00:00	0
It's no use.	Es bringt nichts.	0001-01-01 00:00:00	0
on one's own initiative	auf eigene Faust	0001-01-01 00:00:00	0
(down) to the last farthing	auf Heller und Pfennig	0001-01-01 00:00:00	0
at a pinch ... will do [Br.]	zur Not tut es auch ...	0001-01-01 00:00:00	0
Don't get any ideas!	Komm nicht auf dumme Gedanken!	0001-01-01 00:00:00	0
to cross the line [fig.]	die Grenze überschreiten [fig.]	0001-01-01 00:00:00	0
straight from the horse's mouth	aus erster Hand	0001-01-01 00:00:00	0
to prick up one's ears	die Ohren spitzen	0001-01-01 00:00:00	0
Pace yourself!	Lass es ruhig angehen!	0001-01-01 00:00:00	0
to walk on eggshells	einen Eiertanz aufführen	0001-01-01 00:00:00	0
Stop, full stop, finish!	Schluss, aus, Ende!	0001-01-01 00:00:00	0
Put your hand on your heart!	Hand aufs Herz!	0001-01-01 00:00:00	0
That's going beyond a joke.	Da hört (doch) der Spaß auf. [ugs.]	0001-01-01 00:00:00	0
to flunk sth. [esp. Am.] [coll.] [an exam]	bei etw. [Dat.] durchrasseln [ugs.] [einer Prüfung]	0001-01-01 00:00:00	0
not worth a brass farthing	keinen Pfennig wert	0001-01-01 00:00:00	0
to put sth. off	etw. auf die lange Bank schieben	0001-01-01 00:00:00	0
to have sth. on good authority	etw. aus zuverlässiger Quelle wissen	0001-01-01 00:00:00	0
It's in the lap of the gods. [Br.]	Es liegt allein bei den Göttern.	0001-01-01 00:00:00	0
to think one is the cat's whiskers [Br.]	sich für etwas Besonderes halten	0001-01-01 00:00:00	0
Same difference. [sl.]	Das ist dasselbe in Grün.	0001-01-01 00:00:00	0
to cue	das Stichwort geben	0001-01-01 00:00:00	0
to cock one's eyebrows	die Stirn runzeln	0001-01-01 00:00:00	0
to raise awareness (of ...)	Bewusstsein schaffen (für ...)	0001-01-01 00:00:00	0
It's not all roses.	Es gibt auch Schattenseiten.	0001-01-01 00:00:00	0
to know one's metes and bounds	seine Grenzen kennen	0001-01-01 00:00:00	0
serendipity [fig.]	mehr Glück als Verstand	0001-01-01 00:00:00	0
to vanish	verschwinden	0001-01-01 00:00:00	0
to ride roughshod over sb./sth.	jdn./etw. mit Füßen treten	0001-01-01 00:00:00	0
to catch up with friends [fig.]	sich mit Freunden treffen [auch virtuell]	0001-01-01 00:00:00	0
on good authority	aus glaubwürdiger Quelle	0001-01-01 00:00:00	0
by chapter and verse	wortwörtlich	0001-01-01 00:00:00	0
to beg the question	an der eigentlichen Frage vorbeigehen	0001-01-01 00:00:00	0
off colour  [Br.]	nicht gesund	0001-01-01 00:00:00	0
across-the-board	durch die Bank [nachgestellt]	0001-01-01 00:00:00	0
It's (like) water off a duck's back to him.	Das prallt alles an ihm ab.	0001-01-01 00:00:00	0
to make sth. palatable to sb.	jdm. etw. schmackhaft machen [fig.] [ugs.]	0001-01-01 00:00:00	0
gung-ho  [coll.]	kampfeslustig	0001-01-01 00:00:00	0
he has a sense of foreboding	ihm schwant nichts Gutes [ugs.]	0001-01-01 00:00:00	0
to break a butterfly on a wheel	mit Kanonen auf Spatzen schießen	0001-01-01 00:00:00	0
or some such thing	oder sowas (in der Art) [ugs.]	0001-01-01 00:00:00	0
to piggyback on sth.	von etw. [Dat.] abhängig sein	0001-01-01 00:00:00	0
My, my! [used to express surprise]	Sieh an, sieh an!	0001-01-01 00:00:00	0
to amount to nothing	auf nichts hinauslaufen	0001-01-01 00:00:00	0
Settle it amongst yourselves!	Macht es / das unter euch aus!	0001-01-01 00:00:00	0
fair enough	schön und gut	0001-01-01 00:00:00	0
Do as you would be done by!	Was du nicht willst, dass man dir tu, das füg auch keinem andern zu!	0001-01-01 00:00:00	0
to go awry	danebengehen [ugs.] [misslingen]	0001-01-01 00:00:00	0
While you're at it, ...	Wenn du schon dabei bist ,...	0001-01-01 00:00:00	0
as it were	gewissermaßen	0001-01-01 00:00:00	0
Hit or miss.	Auf gut Glück.	0001-01-01 00:00:00	0
on your behalf	deinetwegen	0001-01-01 00:00:00	0
of / on one's own motion [of the authority's motion]	von Amts wegen	0001-01-01 00:00:00	0
peek	kurzer Blick {m}	0001-01-01 00:00:00	0
under the guise of sth.	unter dem Deckmantel von etw.	0001-01-01 00:00:00	0
to stay put	sich nicht vom Fleck rühren	0001-01-01 00:00:00	0
Don't hold your breath! [fig.]	Das kann dauern!	0001-01-01 00:00:00	0
to cook sb.'s goose [coll.]	jdm. den Garaus machen [ugs.]	0001-01-01 00:00:00	0
to preclude sb./sth.	jdn./etw. ausschließen	0001-01-01 00:00:00	0
cheek by jowl	dicht beieinander	0001-01-01 00:00:00	0
to read sb.'s mind	jds. Gedanken lesen	0001-01-01 00:00:00	0
Go ahead!	Nach Ihnen! [formelle Anrede] [jdm. den Vortritt lassend]	0001-01-01 00:00:00	0
to drink to sth.	auf etw. anstoßen	0001-01-01 00:00:00	0
Says you! [coll.]	Sagst du! [ugs.]	0001-01-01 00:00:00	0
to reinvent the wheel [fig.]	das Rad neu erfinden [fig.]	0001-01-01 00:00:00	0
on the baker's list [Irish] [coll.] [in good health]	gesund (und munter)	0001-01-01 00:00:00	0
Beauty is in the eye of the beholder.	Schönheit liegt im Auge des Betrachters.	0001-01-01 00:00:00	0
Health is better than wealth.	Lieber arm und gesund als reich und krank.	0001-01-01 00:00:00	0
to pip sb. at the post [Br.] [fig.]	jdm. um Haaresbreite zuvorkommen	0001-01-01 00:00:00	0
You said it!	Du sagst es!	0001-01-01 00:00:00	0
What the heck!	Was soll's!	0001-01-01 00:00:00	0
to catch sb. napping	jdn. überrumpeln	0001-01-01 00:00:00	0
in sum [fig.]	mit einem Wort	0001-01-01 00:00:00	0
to dig one's heels in	auf stur schalten	0001-01-01 00:00:00	0
Hear ye, hear ye! [archaic]	Hört, hört!	0001-01-01 00:00:00	0
Belated happy birthday!	(Herzlichen) Glückwunsch nachträglich! [zum Geburtstag]	0001-01-01 00:00:00	0
to run off at the mouth	labern wie ein Wasserfall [ugs.]	0001-01-01 00:00:00	0
a horse of another color [Am.]	etwas ganz anderes	0001-01-01 00:00:00	0
to give the game away	alles ausplaudern	0001-01-01 00:00:00	0
Works like a charm!	Klappt wunderbar!	0001-01-01 00:00:00	0
It gives me the willies. [coll.]	Es macht mich verrückt.	0001-01-01 00:00:00	0
to be worth a mint	Gold wert sein	0001-01-01 00:00:00	0
full stop [Br.]	Punkt {m} [Satzzeichen]	0001-01-01 00:00:00	0
to dabble in sth.	sich oberflächlich mit etw. befassen	0001-01-01 00:00:00	0
run-of-the-mill	Allerwelts-	0001-01-01 00:00:00	0
in plain English	auf gut Deutsch	0001-01-01 00:00:00	0
to toil	hart arbeiten	0001-01-01 00:00:00	0
to rub elbows with sb. [rub shoulders with] [Am.] [Aus.] [coll.]	mit jdm. verkehren [(gesellschaftlichen) Umgang haben]	0001-01-01 00:00:00	0
to be off the track	auf dem Holzweg sein	0001-01-01 00:00:00	0
to put one's money where one's mouth is	seinen Worten Taten folgen lassen [bes. in finanzieller Hinsicht]	0001-01-01 00:00:00	0
to be barking up the wrong tree [fig.]	auf dem falschen Dampfer sein [fig.]	0001-01-01 00:00:00	0
from scratch	aus dem Nichts	0001-01-01 00:00:00	0
It's all over but the shouting. [Am.]	Die Sache ist so gut wie gelaufen. [Sache, Sieg, Qualifikation]	0001-01-01 00:00:00	0
Stay healthy.	Bleib gesund.	0001-01-01 00:00:00	0
under one umbrella [fig.]	unter einem Dach [fig.]	0001-01-01 00:00:00	0
A beautiful rear can also endear.	Ein schöner Rücken kann auch entzücken.	2017-08-13 21:50:39.435435	1
to live and breathe something	nur für etwas leben	2017-08-13 21:07:37.299104	1
to flunk an exam [coll.]	eine Prüfung verhauen [ugs.]	2017-08-13 21:56:39.801938	1
to grind sb.'s gears [coll.]	jdn. zur Weißglut bringen	2017-08-13 21:04:37.176487	1
to pass a limit	eine Grenze überschreiten [fig.]	2017-08-13 22:24:41.158137	1
Curses, like chickens, come home to roost.	Wer anderen eine Grube gräbt, fällt selbst hinein.	2017-08-13 21:24:38.135213	1
to clutch at straws	sich an einen Strohhalm klammern	2017-08-13 22:23:41.122197	1
What the heck? <WTH>	Was zum Kuckuck?	2017-08-13 21:40:38.930860	1
