to be still going strong	noch immer erfolgreich sein	2017-11-18 12:26:33.458744	1
to show one's face	sich blicken lassen	2017-11-18 12:27:33.499157	1
What's the catch? [fig.]	Wo ist der Haken? [fig.]	2017-11-18 12:34:33.806843	1
You never stop learning.	Man lernt nie aus.	2017-11-18 12:51:34.614553	1
to grow fond of sb./sth.	jdn./etw. lieb gewinnen	2017-11-18 13:00:35.025418	1
by proxy <p.p.>	im Auftrag <i. A., I. A.>	2017-11-18 13:01:35.082883	1
off and on	ab und zu	2017-11-18 13:02:35.141621	1
to be up for sth.	auf etw. Lust haben [etwas Bestimmtes zu tun]	2017-11-18 13:17:35.988453	1
A fault confessed is half redressed.	Einsicht ist der erste Schritt zur Besserung.	2017-11-18 13:30:36.536047	1
to keep it rolling [coll.]	am Ball bleiben [ugs.]	2017-11-18 13:36:36.837600	1
Where is the catch? [fig.]	Wo ist der Haken? [fig.]	2017-11-18 13:40:37.004801	1
That took some doing. [coll.]	Das war eine schwere Geburt. [ugs.]	2017-11-18 13:43:37.161020	1
far-fetched	an den Haaren herbeigezogen	2017-11-18 13:57:36.743056	1
to get into hot water	in Teufels Küche geraten	2017-11-18 13:58:36.800068	1
The consumer is the boss.	Der Kunde ist König.	2017-11-18 14:01:37.001696	1
Good to see you.	Schön, dich zu sehen.	2017-11-18 14:08:37.260698	1
Watch your mouth / tongue!	Pass auf, was du sagst!	2017-11-18 14:13:37.550383	1
God grant us the serenity to accept the things we cannot change, courage to change the things we can, and wisdom to know the difference. [Niebuhr]	Gott gebe mir die Gelassenheit, Dinge hinzunehmen, die ich nicht ändern kann, den Mut, Dinge zu ändern, die ich ändern kann, und die Weisheit, das eine vom anderen zu unterscheiden. [Niebuhr/Oetinger]	2017-11-18 14:22:37.964684	1
to have a day off	einen freien Tag haben	2017-11-18 14:29:38.306162	1
to toy with the idea of doing sth.	mit dem Gedanken spielen, etw. zu tun	2017-11-18 14:31:38.379892	1
Good for you!	Schön für dich! [ironisch]	2017-11-18 14:34:38.480624	1
I will never live it down.	Das wird man mir nie vergessen.	2017-11-18 14:36:38.594959	1
Hang in there!	Halte durch!	2017-11-18 14:57:37.953740	1
to know full well that ...	sehr wohl wissen, dass ...	2017-11-18 14:58:38.014656	1
Sleep tight!	Schlaf gut!	2017-11-18 15:00:38.138936	1
to have to pinch oneself	sich selbst zwicken müssen	2017-11-18 15:07:38.427487	1
It is too bad.	Es ist zu schade.	2017-11-18 15:12:38.673092	1
What a coincidence!	Was für ein Zufall!	2017-11-18 15:15:38.827128	1
There's a fly in the ointment!	Da ist ein Haken an der Sache!	2017-11-18 15:16:38.885897	1
at one's own peril	auf eigene Gefahr	2017-11-18 15:38:39.722215	2
to let one's guard down	unachtsam werden [in seiner Wachsamkeit nachlassen]	2017-11-18 15:50:40.279392	2
I for one ...	Ich für meinen Teil ...	2017-11-18 16:22:50.844525	2
off colour  [Br.]	nicht gesund	2017-11-18 16:26:50.976458	2
We are even.	Wir sind quitt.	2017-11-18 16:38:51.565793	2
What the heck!	Was soll's!	2017-11-18 16:40:51.666199	2
While you're at it, ...	Wenn du schon dabei bist ,...	2017-11-18 16:42:51.757817	2
It's all over but the shouting. [Am.]	Die Sache ist so gut wie gelaufen. [Sache, Sieg, Qualifikation]	2017-11-18 16:43:51.766153	2
I will teach you better.	Ich werde dich eines Besseren belehren.	2017-11-18 16:51:52.166977	2
by chapter and verse	wortwörtlich	2017-11-18 16:52:52.200793	2
Brace yourself!	Nimm dich zusammen! [Wappne dich, mach dich gefasst]	2017-11-18 16:54:52.289679	2
serendipity [fig.]	mehr Glück als Verstand	2017-11-18 17:14:53.197317	2
to open a can of worms	Probleme schaffen	2017-11-18 17:16:53.293819	2
to appeal to sb.'s common sense	jds. gesunden Menschenverstand ansprechen	2017-11-18 17:22:53.620221	2
to piggyback on sth.	von etw. [Dat.] abhängig sein	2017-11-18 17:25:53.751979	2
from scratch	aus dem Nichts	2017-11-18 17:31:54.053675	2
sb. can't be bothered to do sth.	jd. ist zu faul, etw. zu tun	2017-11-18 17:41:54.519019	2
to pull off [coll.] [perform successfully]	zustande bringen	2017-11-18 17:47:54.829227	2
to vanish	verschwinden	2017-11-18 18:01:55.623446	2
Like father, like son.	Wie der Vater, so der Sohn.	2017-11-18 18:05:55.829972	2
Health is better than wealth.	Lieber arm und gesund als reich und krank.	2017-11-18 18:08:55.991454	2
to pip sb. at the post [Br.] [fig.]	jdm. um Haaresbreite zuvorkommen	2017-11-18 18:12:56.215885	2
to vanish	den Wert Null annehmen	2017-11-18 18:17:56.387993	2
to add fresh fuel to a quarrel	Öl ins Feuer schütten	2017-11-18 18:19:56.493081	2
to ride roughshod over sb./sth.	jdn./etw. mit Füßen treten	2017-11-18 18:28:56.887862	2
Birds of a feather flock together.	Gleich und Gleich gesellt sich gern.	2017-11-18 18:35:57.279458	2
to flunk sth. [esp. Am.] [coll.] [an exam]	bei etw. [Dat.] durchrasseln [ugs.] [einer Prüfung]	2017-11-18 18:38:57.380029	2
under the guise of sth.	unter dem Deckmantel von etw.	2017-11-18 18:52:57.937742	2
to enter the fray	sich ins Getümmel stürzen	2017-11-18 18:54:58.020616	2
to preclude sb./sth.	jdn./etw. ausschließen	2017-11-18 18:58:58.167535	2
on your behalf	deinetwegen	2017-11-18 19:00:58.286685	2
I must be hearing things.	Ich glaube, ich höre nicht richtig.	2017-11-18 19:12:58.927075	2
to have sth. on good authority	etw. aus zuverlässiger Quelle wissen	2017-11-18 19:14:59.016484	2
to keep sb. on their toes	jdn. auf Trab halten	2017-11-18 19:20:59.356814	2
Take it with a pinch of salt!	Nimm&#8217;s nicht ganz so wörtlich!	2017-11-18 19:27:59.719752	2
not a hunch	keine Ahnung	2017-11-18 19:37:00.191404	2
on one's own initiative	auf eigene Faust	2017-11-18 19:38:00.251486	2
on good authority	aus glaubwürdiger Quelle	2017-11-18 19:55:01.110590	2
to put sth. off	etw. auf die lange Bank schieben	2017-11-18 19:58:01.261298	2
to be a travesty [elections]	ein Hohn sein [Wahlen]	2017-11-18 20:00:01.329346	2
across-the-board	durch die Bank [nachgestellt]	2017-11-18 20:01:01.340307	2
to catch sb. napping	jdn. überrumpeln	2017-11-18 20:12:01.928365	2
to dig one's heels in	auf stur schalten	2017-11-18 20:13:01.986719	2
from every point of view	in jeglicher Hinsicht	2017-11-18 20:15:02.052964	2
which is saying something	und das will was heißen [ugs.]	2017-11-18 20:18:02.219444	2
Beauty is in the eye of the beholder.	Schönheit liegt im Auge des Betrachters.	2017-11-18 20:20:02.328085	2
I'm all for it.	Ich bin ganz dafür.	2017-11-18 20:21:02.339859	2
to go viral	einen Riesenerfolg landen [ugs.]	2017-11-18 20:32:33.001571	2
for the young and the young at heart	für Junge und Junggebliebene	2017-11-18 20:44:33.498820	2
of / on one's own motion [of the authority's motion]	von Amts wegen	2017-11-18 20:45:33.548054	2
lo and behold [hum.]	siehe da	2017-11-18 20:55:34.061140	2
in sum [fig.]	mit einem Wort	2017-11-18 20:57:34.136982	2
Do as you would be done by!	Was du nicht willst, dass man dir tu, das füg auch keinem andern zu!	2017-11-18 21:03:34.453829	2
not worth a brass farthing	keinen Pfennig wert	2017-11-18 21:09:34.698693	2
to cook sb.'s goose [coll.]	jdm. den Garaus machen [ugs.]	2017-11-18 21:14:34.988699	2
to get one's point across	seinen Standpunkt deutlich machen	2017-11-18 23:24:48.351752	2
to buy a lie	etwas für bare Münze nehmen	2017-11-18 23:38:49.106517	2
to get by [manage, make ends meet]	über die Runden kommen	2017-11-18 23:41:49.256711	2
on a par with sb.	mit jdm. auf einer Stufe [fig.]	2017-11-18 23:45:49.532395	2
to apprehend	verstehen	2017-11-19 10:03:09.191756	2
to keep sb. current	jdn. auf dem Laufenden halten	2017-11-19 10:13:09.571818	2
to read sb.'s mind	jds. Gedanken lesen	2017-11-19 10:23:09.224316	2
to sneak a peek	einen Blick erhaschen [ugs.]	2017-11-19 10:24:09.279007	2
to fray	abnutzen	2017-11-19 10:27:09.365269	2
Settle it amongst yourselves!	Macht es / das unter euch aus!	2017-11-19 10:35:09.769248	2
to steal sb.'s thunder	jdm. den Wind aus den Segeln nehmen	2017-11-19 11:11:11.458311	2
to break a butterfly on a wheel	mit Kanonen auf Spatzen schießen	2017-11-19 11:20:11.911770	2
It's in the lap of the gods. [Br.]	Es liegt allein bei den Göttern.	2017-11-19 11:22:12.010755	2
That's going beyond a joke.	Da hört (doch) der Spaß auf. [ugs.]	2017-11-19 11:32:12.387190	2
It went like clockwork.	Es lief wie am Schnürchen.	2017-11-19 11:33:12.439827	2
While you're at it, ...	Wenn du schon dabei bist, ...	2017-11-19 11:36:12.638335	2
Same difference. [sl.]	Das ist dasselbe in Grün.	2017-11-19 11:38:12.754382	2
to go awry	danebengehen [ugs.] [misslingen]	2017-11-19 17:01:30.136889	2
to eat humble pie	kleine Brötchen backen	2017-11-19 17:02:30.198991	2
to rub elbows with sb. [rub shoulders with] [Am.] [Aus.] [coll.]	mit jdm. verkehren [(gesellschaftlichen) Umgang haben]	2017-11-19 17:16:30.975042	2
How's it going?	Wie geht's?	2017-11-19 17:21:31.244145	2
to think one is the cat's whiskers [Br.]	sich für etwas Besonderes halten	2017-11-19 17:24:31.425952	2
a horse of another color [Am.]	etwas ganz anderes	2017-11-19 17:29:31.707432	2
to gain pace	an Fahrt gewinnen	2017-11-19 17:47:32.637154	2
Thanks for having me.	Danke für die Einladung.	2017-11-19 17:56:33.212133	2
as the story goes	wie es in der Geschichte heißt	2017-11-19 17:58:33.366994	2
Don't believe the hype! [Am.]	Glaub nicht alles, was du in den Medien liest / hörst!	2017-11-19 17:59:33.426989	2
You name it!	Such es dir aus!	2017-08-18 18:32:39.599611	1
Dear Sir / Madam,	Sehr geehrte Damen und Herren, [Briefanrede]	2017-08-17 16:00:58.191248	1
to amount to nothing	auf nichts hinauslaufen	2017-08-16 23:25:20.259216	1
to toil	hart arbeiten	2017-08-15 01:19:52.275178	1
to catch up with friends [fig.]	sich mit Freunden treffen [auch virtuell]	2017-08-18 11:20:31.970221	1
It gives me the willies. [coll.]	Es macht mich verrückt.	2017-08-17 20:38:11.669321	1
It slipped my mind.	Es ist mir entfallen.	2017-08-17 18:07:04.312187	1
to fray	ausfransen	2017-08-17 19:24:08.064199	1
Will wonders never cease!	Man höre und staune!	2017-08-16 23:42:20.972832	1
to bar sb. from sth.	jdn. von etw. ausschließen	2017-08-17 20:30:11.276102	1
Pace yourself!	Lass es ruhig angehen!	2017-08-16 22:02:16.505758	1
to toil and moil	sich abrackern [ugs.]	2017-08-18 11:12:31.573855	1
Well, I'd say!	Das hoffe ich doch!	2017-08-17 21:28:00.227328	1
if you will	wenn man so will	2017-08-16 23:41:20.964417	1
he has a sense of foreboding	ihm schwant nichts Gutes [ugs.]	2017-08-18 11:59:33.883611	1
to cue	das Stichwort geben	2017-08-17 15:42:57.417942	1
Word has it that ...	Es geht das Gerücht, dass ...	2017-08-17 00:59:24.690577	1
(down) to the last farthing	auf Heller und Pfennig	2017-08-17 16:50:00.702139	1
to recover	(wieder) gesund werden	2017-08-16 15:55:30.060676	1
Better safe than sorry.	Vorsicht ist besser als Nachsicht.	2017-08-19 22:53:42.258665	1
all the more	erst recht	2017-08-17 16:11:58.689212	1
Self do, self have.	Selbst ist der Mann.	2017-08-17 20:20:10.744176	1
to pop the question to sb. [coll.]	jdm. einen Heiratsantrag machen	2017-08-15 01:12:51.907505	1
to run off at the mouth	labern wie ein Wasserfall [ugs.]	2017-08-16 14:53:27.033074	1
to be off the track	auf dem Holzweg sein	2017-08-17 21:34:01.104292	1
to do sb. a disservice	jdm. einen Bärendienst erweisen / leisten [Redewendung]	2017-08-17 21:39:01.344849	1
to put one's money where one's mouth is	seinen Worten Taten folgen lassen [bes. in finanzieller Hinsicht]	2017-08-18 12:55:36.720131	1
Give him my best regards.	Grüßen Sie ihn schön von mir. [formelle Anrede]	2017-08-17 01:00:24.747501	1
to rest on one's laurels [idiom]	sich auf seinen Lorbeeren ausruhen [Idiom]	2017-08-17 21:26:00.116159	1
Don't hold your breath! [fig.]	Das kann dauern!	2017-08-15 08:12:02.861740	1
to make a proper charlie of oneself [Br.] [coll.]	sich unsterblich blamieren [ugs.]	2017-08-19 21:49:21.762159	1
to dabble in sth.	sich oberflächlich mit etw. befassen	2017-08-16 15:47:29.649484	1
to be canvassing from door to door	Klinken putzen [ugs.] [von Tür zu Tür gehen (Spenden, Wahlwerbung, Befragungen etc.)]	2017-08-15 23:13:38.113792	1
to cosy sb. along [Br.]	jdn. in Sicherheit wiegen	2017-08-18 18:53:40.574551	1
at a pinch ... will do [Br.]	zur Not tut es auch ...	2017-08-17 21:08:59.233560	1
hale and hearty	gesund und munter	2017-08-17 15:52:57.827445	1
Stop, full stop, finish!	Schluss, aus, Ende!	2017-08-16 20:38:10.183829	1
to vanish into thin air	sich in Luft auflösen	2017-08-17 00:55:24.477727	1
Hear ye, hear ye! [archaic]	Hört, hört!	2017-08-15 23:40:39.410426	1
to cross the line [fig.]	die Grenze überschreiten [fig.]	2017-08-19 22:01:22.433606	1
cheek by jowl	dicht beieinander	2017-08-18 16:05:21.758955	1
My, my! [used to express surprise]	Sieh an, sieh an!	2017-08-18 18:42:40.111676	1
to take the wind out of sb.'s sails	jdm. den Wind aus den Segeln nehmen	2017-08-15 22:48:36.990075	1
gear [coll.]	Klamotten {pl} [ugs.]	2017-08-16 21:51:15.962849	1
to cope with sb./sth.	mit jdm./etw. fertig werden	2017-08-16 14:40:26.514362	1
to drop a brick [coll.]	ins Fettnäpfchen treten [ugs.]	2017-08-18 15:48:21.033517	1
at the expense of	auf Kosten von	2017-08-15 00:50:50.788749	1
in plain English	auf gut Deutsch	2017-08-16 00:18:41.180256	1
to be up to sth.	etw. im Schilde führen	2017-08-19 20:56:18.698750	1
to have some merit	etwas für sich haben	2017-08-17 14:16:22.892983	1
Beauty is only skin deep. [coll.]	Der Schein trügt.	2017-08-16 23:46:21.191925	1
under a single roof [esp. fig.]	unter einem Dach [bes. fig.]	2017-08-18 16:13:22.215476	1
to know one's metes and bounds	seine Grenzen kennen	2017-08-18 14:51:05.467008	1
to be on cloud nine	auf Wolke sieben schweben	2017-08-18 23:19:45.761447	1
as it were	gewissermaßen	2017-08-17 13:43:21.012955	1
full stop [Br.]	Punkt {m} [Satzzeichen]	2017-08-15 23:22:38.592461	1
Has been settled.	Hat sich erledigt.	2017-08-16 23:20:19.963155	1
to laugh in one's sleeve [Am.]	sich [Dat.] ins Fäustchen lachen	2017-08-17 18:06:04.250458	1
Don't beat your gums. [sl.] [Am.]	Spar dir deinen Atem! [Mach keine unnützen Worte]	2017-08-17 20:47:12.096708	1
to make sb. chuckle	jdn. zum Schmunzeln bringen	2017-08-15 22:38:36.506627	1
Who'd have thunk it? [sl., also: Whodathunkit] [Who would have thought it?]	Wer hätte das gedacht?	2017-08-15 22:24:35.775007	1
by word of mouth	mündlich	2017-08-18 16:04:21.748693	1
run-of-the-mill	Allerwelts-	2017-08-18 15:45:20.917517	1
to know sth. inside out	etw. wie seine Westentasche kennen	2017-08-16 22:30:17.774042	1
to cock one's eyebrows	die Stirn runzeln	2017-08-17 21:41:01.444029	1
You said it!	Du sagst es!	2017-08-17 18:38:05.743684	1
Go ahead!	Nach Ihnen! [formelle Anrede] [jdm. den Vortritt lassend]	2017-08-18 16:10:22.035501	1
to let it all hang out [coll.]	die Sau rauslassen [ugs.]	2017-08-15 23:27:38.883165	1
to go to (considerable) length	(beträchtliche) Mühen in Kauf nehmen	2017-08-18 16:23:23.538050	1
There's something cooking. [coll.]	Da ist etwas im Busch. [ugs.]	2017-08-19 22:12:58.324788	1
I rest my case.	Sag ich doch.	2017-08-18 18:41:40.052567	1
to prick up one's ears	die Ohren spitzen	2017-08-18 12:37:35.803704	1
to rain pitchforks	wie aus Eimern gießen [ugs.]	2017-08-17 16:33:59.861411	1
to drop a dime on sb. [Am.] [coll.]	jdn. verpfeifen [ugs.]	2017-08-16 23:04:19.178311	1
peek	kurzer Blick {m}	2017-08-17 18:56:06.695577	1
It is going nicely.	Es läuft wie geschmiert.	2017-08-17 17:07:01.469941	1
to pave the way for sth. [fig.]	den Weg ebnen für etw. [fig.]	2017-08-15 23:51:39.900675	1
to drink to sth.	auf etw. anstoßen	2017-08-16 15:45:29.595773	1
Works like a charm!	Klappt wunderbar!	2017-08-16 21:20:14.375396	1
She was placed in a foster home.	Sie wurde in Pflege gegeben.	2017-08-19 21:25:20.415270	1
It's no use.	Es bringt nichts.	2017-08-16 22:34:17.953622	1
to walk on eggshells	einen Eiertanz aufführen	2017-08-15 21:47:32.983246	1
at will	absichtlich	2017-08-17 14:00:22.040197	1
or some such thing	oder sowas (in der Art) [ugs.]	2017-08-16 22:23:17.376398	1
to do sb. a disservice	jdm. einen Bärendienst erweisen	2017-08-18 18:56:40.715498	1
to have it in oneself to do sth. [coll.]	das Zeug dazu haben, etw. zu tun	2017-08-15 23:34:39.109770	1
to raise awareness (of ...)	Bewusstsein schaffen (für ...)	2017-08-19 22:47:36.756552	1
to make sth. palatable to sb.	jdm. etw. schmackhaft machen [fig.] [ugs.]	2017-08-16 22:45:18.495433	1
It's not all roses.	Es gibt auch Schattenseiten.	2017-08-19 21:20:20.103280	1
to nip sth. in the bud	etw. im Keim ersticken	2017-08-18 12:04:34.173822	1
He who smelt it, dealt it. [coll.]	Immer der, der's zuerst riecht. [ugs.]	2017-08-19 22:21:58.786715	1
to cut sb. some slack [coll.]	mit jdm. nachsichtig sein	2017-08-16 22:10:16.843707	1
to stay put	sich nicht vom Fleck rühren	2017-08-16 14:51:26.908517	1
to be barking up the wrong tree [fig.]	auf dem falschen Dampfer sein [fig.]	2017-08-17 20:07:10.037861	1
to wear sackcloth and ashes [fig.]	in Sack und Asche gehen [fig.]	2017-08-17 00:07:22.259750	1
to rail against sth.	auf etw. schimpfen	2017-08-15 01:15:52.058811	1
Don't get any ideas!	Komm nicht auf dumme Gedanken!	2017-08-18 18:52:40.524369	1
Put your hand on your heart!	Hand aufs Herz!	2017-08-17 17:54:03.690901	1
to beg the question	an der eigentlichen Frage vorbeigehen	2017-08-18 12:42:36.102191	1
to put a spoke in sb.'s wheel	jdm. Steine in den Weg legen	2017-08-19 22:10:58.203645	1
straight from the horse's mouth	aus erster Hand	2017-08-17 13:37:20.749095	1
Says you! [coll.]	Sagst du! [ugs.]	2017-08-15 08:16:03.031586	1
Off you go!	Geh schon!	2017-08-19 21:48:21.698721	1
Knock yourself out! [coll.] [Am.]	Tu, was du nicht lassen kannst! [ugs.] [oft zynisch od. resignierend]	2017-08-19 21:01:18.937625	1
to sneak a peek at sth. [fig.]	einen Blick auf etw. riskieren [ugs.]	2017-08-16 22:49:18.666838	1
Just saying. [coll.]	Ich mein ja nur.	2017-08-18 12:44:36.216798	1
to brace sb. [coll.] [to confront sb.]	jdn. zur Rede stellen	2017-08-18 16:31:23.966986	1
Belated happy birthday!	(Herzlichen) Glückwunsch nachträglich! [zum Geburtstag]	2017-08-17 18:30:05.388064	1
to be in over one's head	einer Sache nicht gewachsen sein	2017-08-15 22:33:36.225858	1
Don't judge a book by its cover.	Der Schein trügt.	2017-08-16 22:41:18.293460	1
in many ways	in mancherlei Hinsicht	2017-08-15 23:54:40.053021	1
Hit or miss.	Auf gut Glück.	2017-08-16 15:10:27.813018	1
to fit like a glove	wie angegossen passen / sitzen	2017-08-15 22:36:36.399672	1
to bark up the wrong tree	an der falschen Adresse sein	2017-08-17 20:45:11.995304	1
It's (like) water off a duck's back to him.	Das prallt alles an ihm ab.	2017-08-15 01:11:51.855022	1
That's not my cup of tea.	Das ist nicht mein Fall.	2017-08-17 17:00:01.245015	1
in a nutshell	mit einem Wort	2017-08-15 22:01:33.502423	1
to have a lucid moment	einen lichten Moment haben	2017-08-19 22:42:36.507307	1
What does that do for me?	Was bringt mir das?	2017-08-19 22:00:22.370985	1
to reinvent the wheel [fig.]	das Rad neu erfinden [fig.]	2017-08-17 15:45:57.539785	1
Stay healthy.	Bleib gesund.	2017-08-16 18:52:11.131472	1
to sleep (it) off [coll.]	seinen Rausch ausschlafen	2017-08-16 15:02:27.451539	1
to be worth a mint	Gold wert sein	2017-08-17 16:09:58.606322	1
on the baker's list [Irish] [coll.] [in good health]	gesund (und munter)	2017-08-16 23:02:19.113434	1
to give the game away	alles ausplaudern	2017-08-16 14:50:26.895797	1
gung-ho  [coll.]	kampfeslustig	2017-08-17 17:04:01.437230	1
Off with you!	Ab durch die Mitte!	2017-08-17 15:34:56.938533	1
under one umbrella [fig.]	unter einem Dach [fig.]	2017-08-19 23:18:45.841924	1
to bite the bullet [idiom]	in den sauren Apfel beißen [Redewendung]	2017-08-17 17:17:01.870124	1
to hope against hope	an einer unwirklichen Hoffnung festhalten	2017-08-17 17:41:03.149219	1
in the vein for	in der Stimmung für	2017-08-17 19:08:07.250991	1
to bring to the fore	nach vorne bringen	2017-08-16 23:06:19.271610	1
fair enough	schön und gut	2017-08-17 16:41:00.223257	1
A beautiful rear can also endear.	Ein schöner Rücken kann auch entzücken.	2017-08-20 08:58:06.234487	2
to flunk an exam [coll.]	eine Prüfung verhauen [ugs.]	2017-08-20 17:07:00.111718	2
to pass a limit	eine Grenze überschreiten [fig.]	2017-08-20 08:53:05.906759	2
to clutch at straws	sich an einen Strohhalm klammern	2017-08-20 17:52:02.012268	2
What the heck? <WTH>	Was zum Kuckuck?	2017-08-20 17:37:00.416186	2
Curses, like chickens, come home to roost.	Wer anderen eine Grube gräbt, fällt selbst hinein.	2017-08-20 17:23:59.715174	2
to grind sb.'s gears [coll.]	jdn. zur Weißglut bringen	2017-08-20 08:57:06.178573	2
to live and breathe something	nur für etwas leben	2017-08-20 09:21:07.438027	2
